nbJobs= 20;
nbMchs= 12;
nbBMchs= 5;
nbBatches= 5;
TransNum= 14;

ovenCapacity = [
5,5,5,5,5];

weight = [
0.2,0.0,0.0,0.0,0.0,28.0,0.0,22.0,0.0,0.0,24.0,0.0,8.0,0.0,0.9,0.0,30.0,0.5,0.0,0.1];

relDate = [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

dueDate = [
247,0,0,0,0,0,0,0,0,0,0,0,0,0,457,0,0,220,0,511];

Ops = {
<1,1,1,0>,
<2,1,2,1>,//跨单元工序
<3,1,3,0>,
<4,1,4,0>,
<5,1,5,1>,//跨单元工序
<6,1,6,0>,
<7,1,7,1>,//跨单元工序
<8,1,8,0>,
<9,2,1,0>,
<10,3,1,0>,
<11,4,1,0>,
<12,5,1,0>,
<13,6,1,0>,
<14,7,1,0>,
<15,8,1,0>,
<16,9,1,0>,
<17,10,1,0>,
<18,11,1,0>,
<19,12,1,0>,
<20,13,1,0>,
<21,14,1,0>,
<22,15,1,0>,
<23,15,2,1>,//跨单元工序
<24,15,3,0>,
<25,15,4,1>,//跨单元工序
<26,15,5,0>,
<27,15,6,0>,
<28,15,7,0>,
<29,15,8,1>,//跨单元工序
<30,15,9,0>,
<31,15,10,1>,//跨单元工序
<32,15,11,0>,
<33,16,1,0>,
<34,17,1,0>,
<35,18,1,0>,
<36,18,2,1>,//跨单元工序
<37,18,3,0>,
<38,18,4,1>,//跨单元工序
<39,18,5,0>,
<40,18,6,1>,//跨单元工序
<41,18,7,0>,
<42,19,1,0>,
<43,20,1,0>,
<44,20,2,1>,//跨单元工序
<45,20,3,0>,
<46,20,4,1>,//跨单元工序
<47,20,5,0>,
<48,20,6,1>,//跨单元工序
<49,20,7,0>,
<50,20,8,0>,
<51,20,9,0>,
<52,20,10,1>,//跨单元工序
<53,20,11,0>
};
Modes = {
<1,9,28>,
<2,18,18>,
<3,7,22>,
<4,8,13>,
<5,12,6>,
<6,5,16>,
<7,10,10>,
<8,11,6>,
<9,4,11>,
<10,1,11>,
<11,1,25>,
<12,7,11>,
<13,5,6>,
<14,9,17>,
<15,11,30>,
<16,1,10>,
<17,5,9>,
<18,2,26>,
<19,8,18>,
<20,12,8>,
<21,11,7>,
<22,2,29>,
<23,3,30>,
<24,7,7>,
<25,11,30>,
<26,2,10>,
<27,1,1>,
<28,3,7>,
<29,4,51>,
<30,10,29>,
<31,20,42>,
<32,11,10>,
<33,10,13>,
<34,5,8>,
<35,7,28>,
<36,14,18>,
<37,10,5>,
<38,17,22>,
<39,4,10>,
<40,9,22>,
<41,10,24>,
<42,12,10>,
<43,2,2>,
<44,4,51>,
<45,9,6>,
<46,16,51>,
<47,3,17>,
<48,5,41>,
<49,11,29>,
<50,11,22>,
<51,12,10>,
<52,23,50>,
<53,8,9>
};
Trans  = {
<1,2>,
<2,5>,
<3,7>,
<4,23>,
<5,25>,
<6,29>,
<7,31>,
<8,36>,
<9,38>,
<10,40>,
<11,44>,
<12,46>,
<13,48>,
<14,52>,
};
