/*********************************************
 * OPL 12.4 Data
 * Author: dell
 * Creation Date: 2013-4-16 at 下午08:22:53
 不具有柔性路径的版本
 *********************************************/
nbJobs = 3; // 工件数
nbMchs = 4; // 机器数
nbBMchs = 2; // 单元数
nbBatches = 2; //小车组批的数量（在我这里面应该是不确定的，先手动改成确定的吧）
TransNum = 4;//所有工件总的跨单元转移次数
//MaxOperationNum=6; //最大工序数目

ovenCapacity = [
3,3
];

weight = [
0.8,0.2,0.7
];

relDate = [//释放时间
0,0,0
];

dueDate = [
55,40,15
];

Ops = {
       <1, 1, 1, 0>,//第一个工件
	   <2, 1, 2, 0>,
	   <3, 1, 3, 1>,//跨单元对应的工序
	   <4, 1, 4, 0>,
	   <5, 1, 5, 0>,
	   <6, 1, 6, 0>,
	   <7, 1, 7, 0>,
	   <8, 2, 1, 0>,//第二个工件
	   <9, 2, 2, 1>,//跨单元对应的工序
	   <10, 2, 3, 0>,
	   <11, 2, 4, 1>,//跨单元对应的工序
	   <12, 2, 5, 0>,
       <13, 3, 1, 0>,//第三个工件
       <14, 3, 2, 0>,
       <15, 3, 3, 1>,//跨单元对应的工序
       <16, 3, 4, 0>
     };

Modes = {
 		<1,1,13>,//第一个工件
 		<2,2,9>,
 		<3,2,20>,//跨单元工序
 		<4,3,12>,
 		<5,4,8>,
 		<6,3,22>,
 		<7,1,6>,
		
		<8,3,8>,//第二个工件
		<9,1,20>,//跨单元工序
		<10,2,4>,
		<11,2,20>,//跨单元工序
		<12,1,3>,
		
		<13,1,1>,//第三个工件
		<14,2,2>,
		<15,2,20>,//跨单元工序
		<16,4,4>
};
Trans = {
		<1,3>,
		<2,9>,
		<3,11>,
		<4,15>
};
 