nbJobs= 8;
nbMchs= 6;
nbBMchs= 3;
nbBatches= 3;
TransNum= 4;

ovenCapacity = [
3,3,3];

weight = [
0.9,0.6,27.0,0.0,8.0,0.0,0.0,0.0];

relDate = [
0,0,0,0,0,0,0,0];

dueDate = [
245,209,0,25,0,0,0,0];

Ops = {
<1,1,1,0>,
<2,1,2,0>,
<3,1,3,1>,//跨单元工序
<4,1,4,0>,
<5,1,5,0>,
<6,1,6,0>,
<7,1,7,0>,
<8,1,8,0>,
<9,1,9,1>,//跨单元工序
<10,1,10,0>,
<11,1,11,0>,
<12,1,12,0>,
<13,1,13,0>,
<14,2,1,0>,
<15,2,2,0>,
<16,2,3,1>,//跨单元工序
<17,2,4,0>,
<18,2,5,0>,
<19,2,6,0>,
<20,2,7,0>,
<21,2,8,0>,
<22,2,9,0>,
<23,2,10,0>,
<24,2,11,0>,
<25,2,12,0>,
<26,2,13,1>,//跨单元工序
<27,2,14,0>,
<28,3,1,0>,
<29,4,1,0>,
<30,5,1,0>,
<31,6,1,0>,
<32,7,1,0>,
<33,8,1,0>
};
Modes = {
<1,1,29>,
<2,2,3>,
<3,1,11>,
<4,4,1>,
<5,3,16>,
<6,4,16>,
<7,3,21>,
<8,3,28>,
<9,3,51>,
<10,6,19>,
<11,5,23>,
<12,6,16>,
<13,6,9>,
<14,1,17>,
<15,1,7>,
<16,2,30>,
<17,5,6>,
<18,6,17>,
<19,5,13>,
<20,5,2>,
<21,5,9>,
<22,5,19>,
<23,5,30>,
<24,5,1>,
<25,5,15>,
<26,0,30>,
<27,1,12>,
<28,3,23>,
<29,3,4>,
<30,4,24>,
<31,5,20>,
<32,6,17>,
<33,1,7>
};
Trans  = {
<1,3>,
<2,9>,
<3,16>,
<4,26>,
};
