# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../gp/koza/koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# specify the location of stat file, default will be folder which executes the java command
stat.file = ./$EvolveAssigmentRule.stat

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have five functions in the function set.  They are:
gp.fs.0.size = 8
gp.fs.0.func.0 = ec.app.myApp.functionSet.Add
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.1 = ec.app.myApp.functionSet.Sub
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = ec.app.myApp.functionSet.Mul
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = ec.app.myApp.functionSet.Div
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.app.myApp.terminalSet.assigment.IdleTime
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = ec.app.myApp.terminalSet.assigment.ProcessingTime
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = ec.app.myApp.terminalSet.assigment.Constant
gp.fs.0.func.6.nc = nc0

#gp.fs.0.func.4 = ec.app.myApp.terminalSet.assigment.BufferSize
#gp.fs.0.func.4.nc = nc0
#gp.fs.0.func.5 = ec.app.myApp.terminalSet.assigment.IdleTime
#gp.fs.0.func.5.nc = nc0
#gp.fs.0.func.6 = ec.app.myApp.terminalSet.assigment.ProcessingTime
#gp.fs.0.func.6.nc = nc0
#gp.fs.0.func.7 = ec.app.myApp.terminalSet.assigment.Constant
#gp.fs.0.func.7.nc = nc0

eval.problem = ec.app.myApp.EvolveAssigmentRule
eval.problem.data = ec.app.myApp.DoubleData
