4 4 3 4 3
- - - - 18 - - - - - - - - - - - - - 
- - - 11 - 9 - - - - - 10 - - - - - - 
- - - 11 - 10 - - - - - - - - - - - 9 
- - - - - - - - - - - - - - - - 45 - 
- - - 12 46 - - - - - 9 - - - - - - - 
- - - - - - - - - - - - - - - - 43 - 
- - - - - - - - - - - - - 18 - 45 - - 
- 3 - - - 35 - - - - - - - - - - - 29 
- - - - - - - - - 36 - - - 12 - - - - 
- - - - - - - - - - - - - - - 23 - - 
- - - - - - - - - - - - - - - - 31 - 
- - - - - - 2 - - - - - - - - 11 - - 
- - - - - - - - - - - - - 4 - - - - 
- - - - - - - - - 29 - - - - - - - - 
- - - - - - - - - - - 12 - - - - - - 
- 32 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - 47 - - - - - - 

- - - - - - - - 36 - - - - - - - - - 
- - - - - - - - - - - - - 41 - - 11 - 
- - - 26 - - - - - - - - - - - 11 - - 
- - - - - - - - - - - - 2 - - - - - 
- - - - - - - - 41 - - - - - - - - - 
- - - - 13 - - - - - 46 - - - - - - - 
- - - 24 - - - - - - - - - - 41 - 37 - 
17 - - - - - - - - - - - - - - - - - 
- - - 43 33 - - - - 42 - - - - - - - - 
- - - - - - - - - - - - - - - - 38 - 
- - - - - - 14 - - - - - - - - - - - 
- - - - - 8 - - - 15 - - - - - 38 - - 
- - - - - - - - - - - - - - - 2 - - 

- - - - - - - - - 41 - - - - 45 7 - - 
- - 47 - - - - - - - - - - - - - - - 
- - - - - - - 43 - - - - - - - - 14 - 
- - - - - 6 - - - - - - - - - - - - 
- - - - 17 - - - - - - - - - 37 - - 6 
- 23 - - - - - - - - - - - - - 2 - - 
- - - - - - - 12 - - 2 - - - - - 23 - 
- - - - - - - - - - - - 25 - - - - - 
- - - - - - - - 15 - - - - - - - - - 
- - - - - - - - - - - - 21 - - - - - 
- - - - - - - - - 6 - - - - - - - 21 
- - 47 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 7 - 

- - - - - - - - - - - - 18 - - - - - 
- - - - - - - - - 37 - 12 - - - - - - 
- - - - 23 - - - - - - - - - - - - - 
- - - - - 13 - - - 30 - - - - - - - 17 
17 - - - - - - - - - - - - - - - - - 
35 - - - - - - - - - - - - 28 - 45 - - 
- - - - - - - - - - - 28 - - - - - - 
- - - - - - - - - - - 10 - - - - - - 
- - - - - - - - 25 - - - - - - - - - 
- - - 11 - - - - - 8 - - - - - - 22 - 
- - - - - - - - 20 - - - - - 6 25 - - 
- - - - - - - - - 20 - - - - - - - - 
- 21 - - - - - - - - - - - - - - - - 
- - - - - - - 38 - - 22 - - - 10 - - - 
- - - - - - - 22 - - - - - - - - 7 - 
- - - - - - - - - 31 - - - - - - - - 
- - - - - - - - - - - - - 19 - - - - 
- - - - 3 - - - - - - 18 - - - - - 12 

- 15 - - - - - - 43 - - - - - - - 7 - 
- - - - - - - - - - - - - 35 - - - - 
- - - - - - 16 - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 22 - 
- 44 - - - - - - - - - - - - 46 - - 11 
- - - - - - - - - - - - 21 - - - - - 
- 26 - - - - - - - 20 - - - - - - - 32 
- 31 - - - 5 - - - - - - - - - - - 41 
- - - - - 21 - - - - - 33 - - - - - 35 
- - - - - 40 - - 5 - - 45 - - - - - - 
- - - - - - - - - - - - - - - - 35 - 
- - - - - - 29 - - - - - - - - - - - 
- - - - - 9 - - - - - - - - - - - - 

- - - 4 - - - - - - 5 - - - - - - - 
- - - - - - - - - - - - - - - - 9 - 
- - - - - - - - - - - 32 - - - - - - 
- - - - 25 - - - - - - - - - - 20 - - 
- - - - - - - - - - - - - - - 37 - - 
- - - - - - - 29 - - 41 - - - - - - - 
- 18 - - - 39 - - - - - - - - 25 - - - 
- - - - - - - - - - - 30 - - - - - - 
- - - - - - - - - - - - - - - - 31 - 
- - - - - - - - 14 - - - - - - - - - 
- - - - - - - - - - - 30 - - - - - - 
- - 15 - - - - - - - 25 - 42 - - - - - 
- - - - - - - - - - - - - - - 23 - - 
- - - - - - - 36 - - - - - - - - 7 - 

- - - - - - - - - - - - 2 - - - - - 
- - 11 - - - - - - - - - - - - - - - 
- - - - - - - 8 43 - - - - - - - - - 
- 28 - - - - - - 36 - - - - - - 38 - - 
20 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 25 - - - - - 
- - - - 9 - - - - - - - - 33 - - - - 
- - - - - - - - - - 10 - - 47 - - - - 
- - 11 - - - - - - 44 - - - - - - - 26 
45 - - - - - - - - 36 - - - - - - 15 - 
- - - - - - - - - - - 15 - - - - - - 
- - - - - - - - - 14 - - - - - - - - 
- - - - - - - - 3 - - - - - - - - - 
- - - - - - - - - - - - 7 - - - - - 

- - - - - - - - - 33 - - - - - - - - 
- - - - - 2 - - - - - - - - - - - - 
- - - - - - 32 - - - 6 - - - 34 - - - 
- - - - - - - - - - - - - - - 20 - - 
- - - - 11 - - - - 7 - - - - - - - - 
- - - - - - - - - - - - - 40 - - - - 
- - - - - - - - 15 - - - - - - - - - 
43 - - - - - - - - - - - - - - - - - 
- 20 - - - - - - - - - - - - 27 38 - - 
- - - - - - - - 16 - - - - - - 40 - - 
- - - - - - - - - - - - - - - - 37 - 
- 40 - - - - - - - - 20 - 14 - - - - - 

30 - - - - 35 - - - - - - - - - - 28 - 
- - - - - - - - - - - - - 7 - - 43 - 
8 - - - - - - - - - - - - - - - - - 
- - - - 26 - - - - - 37 - 17 - - - - - 
- - - - - 42 - - - - - - - - - - - - 
- - - - - - - - 46 - - 39 - - - - - 37 
- - - - 19 - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 6 - - 
- - - - - 27 - - - - - - - - - - - - 
- - 28 - - - - - - - - - - - - - - - 
- - - - - - 17 - - - - - - - 37 - 15 - 
- - - - - - - - - - - 5 - - - - - - 
- - - - - - - - - 19 - - 17 - - - - - 
- - - - - - - - - - - - - 12 - - - - 
- - - - - - - - - - - - - - - 28 - - 

- - - - - - - - - 42 - - - - - - - - 
- - - - - - - - - - - - - - - 7 - - 
- - - - 32 - - - - - - 42 - - - - - - 
- - - - - - - - - - - 47 - - - - - - 
- - - - - - - - - - - - - - - 19 - - 
- - - - - - - - - - - - - - - - 29 - 
- - - - - - - - - 21 - - 46 - - - - 6 
- - - 19 - - - - - - 6 - - - - - - 33 
- - - - - - - 9 - - - - - - 20 22 - - 
- - - - - - - - - - - 46 - - - - - - 
- - - - - - - - - 8 - - - - - - - - 
21 - - - - - - - - 14 - - - - 46 - - - 
- - - - - - - - - - 20 - - - - - - 40 
- - - - - - - - - - 22 - - - - 23 - - 
- - - - - - - 29 27 - - - - - - - - - 
- - - - - - - - 46 - - - - - - - - - 
- - - - - - 27 - - - - - - - - - - - 
- - - - - - - - 29 - - - - - - - - - 

15 - - - - - - - - - - - 4 - - - - 12 
- - - - - - 19 - - - - - - - - - - - 
- - - - - - - - - - - 3 - - - - - - 
- - - - - - - - - - - - - - - 6 - - 
- - - - - - - - - - - 11 - - - - - - 
- - - 24 - - - - - 17 - 31 - - - - - - 
- - - - - - - 19 - - 42 - - - - - - - 
- - - - - 20 - - - - - - - - - - - - 
- - - - - - - - - - 22 - 42 - - 20 - - 
42 - - - - - - - - - - - - - 27 - - - 
- - - - 18 - - - - - - - - - - - - - 
- - 38 - - - - - - - 25 - - - - - - - 
- - - - - - 14 - - - - - - - - - - - 
- - - - - - - - - 10 - - - - - - - - 
- 33 - - - - - - - - 31 - - - - - 8 - 
- - - - - - - - 36 - - - - - - - - - 
24 - - - - - - - - - - - - - - - - - 
- - - 40 - 19 - - - - - - - - - 16 - - 

- - - - - - - - 41 - - - - - - 3 - - 
- - - - - - - - - - 17 - - - - - - 28 
3 - - - - - - 5 - - - - - - - - - - 
- - - - - - - - - - 11 - - - 15 32 - - 
- - - - - - - - - - - - - - - 10 - - 
- - - - - - - - - - - - - - - - 45 - 
- - - - - - - - - 12 - - - - - - - - 
38 - - - - - - - 14 - - 28 - - - - - - 
- - - - - - - - - - - 29 - - - - - - 
12 - - - - - - - - - - - - - - - - - 
- - - - - - - - - 8 - - - - - 14 - - 
- 33 - - - - - - - - - - - - - - - - 
5 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 39 - - - - 
- - - - - - - - - - - - - - - 4 - - 

- - - - - - - - - - - - - 12 - - - - 
- - - - - 24 - - - - - - - - 28 45 - - 
- - - - - - - 10 - - - - - - 40 - - - 
- - - - - 39 - - - - - - 14 - - - 9 - 
- - - - - - - - - 35 - - - - - - - - 
- - - - - - - - - - - - - 47 - - - - 
- 39 - - 28 - - - - - - - - - - - - - 
- - - - - - - - - - - - - 40 - - - - 
40 - - - - - - - - - - - - - - - - - 
- - - - - - - - - 5 - - - - - - - - 
- 30 - - - - - - - - - - - - - - - - 
- - - - - - - - 20 - - - - - 37 - - - 
- - - - 3 - - - - - - - - - - - - - 
- - - - 40 - - - - - - - 35 - - - - - 
- - 29 - - - - 5 - - - - 22 - - - - - 
- - - - - - - - - - - - - - - 29 - - 
- - - - - 18 - - - - - 20 - - - - - 38 
- - - - - - - - 24 - - - - - - - - - 

- - - - - - - - 12 - - 36 - - - - 13 - 
- - - - - - - - - - - 34 - - - - - - 
- - - - - - - - - - - - - 47 - - - - 
- - - - - - 15 - - - - - - - 7 - - - 
- - - - - 16 - - - - - - - - - 22 - - 
- - - - - - - - - - - - - 18 - - - - 
- - - - - - - - - 13 - - - - - - 2 - 
- - - - - - - - - - 15 - - - - - 2 - 
- 44 - - - - - - - - - - - - - - - - 
- - - - - - 11 - - - - - - - - - - - 
- - - - - - 7 - - - 34 - - - - 32 - - 
- - - - - - - - - 18 - - - - - - - - 
- - - - - - - - - - - - - - - - 19 - 
- - - - 7 - - - - - - - - - - - - - 
- - - - - - - - - - - 20 - - - - - - 
- 37 - - - - - - - - - - - - - 40 - - 

- - - - - - - - - - - - - - - - 36 - 
- - - - - - 41 - - - - - 32 - - - - - 
- - - - - 23 - - - - - - - - - - - - 
- - - - - - - - - 6 - - - - - - - - 
- - - - 31 - - - - - - - - - - - - - 
21 - - - - - - - - - - - - - - 45 - - 
- - - - - - - - - 10 - - - - - - - - 
- - - 29 - 8 - - - - - - - - - 43 - - 
- - - - 37 - - - - 43 - - - - - 41 - - 
- - - - - - 22 - 19 - - 23 - - - - - - 
- - 41 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 25 - - - - 

- - 8 - - - 37 - - - 23 - - - - - - - 
- - 23 - - - - - - 2 - 32 - - - - - - 
- - - - 41 - - - - - - - 44 - - - - 14 
- - - - - - - - - - - - - - - - 46 - 
- - - - - - - - 38 - - 46 - - - - - - 
- - - - - - - - - - - 32 - - - - - - 
32 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 22 - 
- - - - - - - - - - - 37 - - - - - - 
- - - - - - - - 2 - - - - - - - - - 
- - - 3 - 19 - - - - - - - - - 20 - - 
- 22 - - - - - 4 - - - - - - - - - 30 
- - - - - - 18 - - - - - - - - - - - 
- - - - - - 41 - - - - - - - - - - - 

- 36 - - - - - - - - - - - - - 5 - - 
- - - - - - - 21 - 28 - - - 18 - - - - 
- - - - - - - - 5 - - - - - - - 44 - 
- 22 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 39 - - - - 
- - - - - - - - - 11 - - - - - - - - 
- - - - - - - - - - - - - - - - 4 - 
- - - - - - - - 16 - - - - - - - - - 
- - - - - - - 40 - 38 - - - - - - - - 
- - - - 4 - - - - - 12 - - - 21 - - - 
10 - - - - - - 29 - - - - - - - - - - 
- - - - - - - - - - - - - 2 - - - - 
- - - - - - - - - - - - - - 35 28 - - 
- 45 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 5 - 
- - - - 43 - - - - - - - - - - - - - 

- - - - - - - - - - - - - - 2 - - 23 
- 35 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 34 - 
- - - - - 47 - - - - - - - - - - - - 
- - - 21 - - - - - - - 33 - - - - - - 
- - - - 44 - - - - - - - - - - - - - 
27 - - - - - - 25 - - - 40 - - - - - - 
- - - 20 - - 22 - - - - - 45 - - - - - 
- - - - - 8 - - 2 - - - - - - - 5 - 
- - - - - - - - - - - - - - - - 30 - 
- - - - - - - 9 - 20 - - - - - - - - 
- - - - - - - - - - - - - - - - 28 - 
- 7 - - - - - - - - - - - - - - - - 
- - - - - - 45 - - - - - - - - - - - 
46 - - - - - - - - - - - - 21 - - 23 - 
- - - - - - - - - - - - - 19 - - - - 
- - - - - - - - - - - 36 - - - - - - 

- - - - - - - - 12 - - - - - - - - - 
- - - - 9 - - - - - - - - - - - - - 
- - - - - - - - 21 - - - - - - - - - 
- - - - - 34 - - - - 3 - - - - 33 - - 
- - 7 - - - - - - - - - - - - - - - 
35 - - - - - - - - - - - - - - - - - 
- - - - 24 - - - - - - - - - - - - 43 
- - - - - - 8 - - - - 13 - - - - - - 
- 31 - - - - - - - 43 - - - - - - - - 
- - - - - - - - - 2 - - - - - - - - 
- - - - - - - - - - - - - - - - 11 - 
- - - - 20 - - - - - - - - - - 21 - - 

- - - - - - - - - - - - 38 - - - - - 
- - 7 - - - - - 36 - - - - - - - - - 
- - - - - - - - 8 - - - - - - - - - 
- - - - - - - - - - - - 13 - - - - - 
- - - - - - - - - 38 - - - - - - - - 
47 - - - - - - - - - - 23 - - - - - - 
- - - - - 13 - - - - - 4 - - - 5 - - 
- - - 19 - - - - - - - - 26 - - - - - 
- 34 - - - - - - - - - 40 - - - - 16 - 
- 7 - - - - - - - - - - - - - - - 25 
- - - - - - - - - 24 - - - - - - - - 
- - - - - - - - - - - - - - - - 29 - 
- - - 2 - - - 23 - - - - 19 - - - - - 
- - - - - - - - - - - - 26 - - - - - 
- - - - - 22 - - - - - - - 34 - - 32 - 
- - - - - - - - - - - - - 20 - - - - 
- 13 - - - - - - - - - - - - - - - - 
- - 22 - - - - - - - - - - - - - - - 

- - - - 20 - - - - - - - - - - - - - 
- - 39 - - - - - - - - - - - - - - - 
- - - - - - - - - - - 17 - - - - - - 
- - - 34 27 - - - - - - - - - 35 - - - 
- - - - - - - - - - - - 45 - - - - - 
- 28 - - - - - - - - - - - - - - - - 
- - - - - 44 - - - - - - - - - - - - 
- - - - - - - - 19 - - - - - 38 - - 34 
- - - - - - 4 - - - - - - 14 - - - 31 
- - - - - - 19 - - - 24 - - - - - - - 
- - - - - - - - - - - - - - - 16 - - 
46 - - - - - - - - 35 - - - - - 36 - - 
- - 26 - - - - - - - - - - - - - - - 
- - 44 - - - - - - - - - - - - 4 - - 
- - - - - - - - - - - - - - - 25 - - 

- - - - - - 3 - - - - 14 - - - - - - 
- - - 32 - - 35 - - - - - - - - - - 47 
- - - - - 16 - - - - - - - - - - - - 
- - - - - - - - - - - 26 - - - - - - 
- 41 - - - - - - - 30 - - - - - - 29 - 
3 - - - - - - - - - - - - - - - - - 
- - - - 7 - - - - - - - - - - - - - 
- - - - - 17 - - - - - - - - - - - - 
- 34 - - - 28 - - - - - - - 7 - - - - 
- - - - 37 - - - - - - - - 42 - - - 26 
- - - - - - - - - 33 - - - - - - - - 
- 4 - - - - - - 2 - - - 10 - - - - - 
19 - - - - - - - - 24 - - 23 - - - - - 
- - - - - - - - 17 - - - - - - - - - 
- 41 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 18 - - - - - 
6 - - - - - 11 - - - - - - - - - - 41 
- - - - - - - - - - - - - - - - 38 - 

- - - - - - - - - - - - - - - 24 - - 
- - - - - 27 - - - - - - - - - - - - 
- - - - - - - - - - - - 5 - - - - - 
- - - - 36 - - - 12 - - - - - 24 - - - 
- - 44 - - 13 - - - 14 - - - - - - - - 
38 - - - - - - - - - - - - - - - - - 
- 35 - - - - - - 8 - - 42 - - - - - - 
- - 44 - - - - - - - - - - - - - - - 
- - - - - - 44 - - - - - - - - - 45 - 
- - - - - - - - - - - - - - - - 5 - 
- - - - - - - - - - - - - 11 - - - - 
- - - - - - - - - - - 11 - - - - - 7 

- - 33 - - 9 - - - - - - - - - - - - 
- - - 5 - - - - - - - - - - - - - 36 
- - 31 - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - - 
42 - - - - - - - - 24 - - - - - - - 12 
- - - - - 23 - - - - - - - - - - 5 - 
- - - - - - - - - - - 45 - - - - - - 
- - - - - - - - - 44 - - - - - - - 25 
- - - - - - - - - - - - - 2 - - - - 
- 33 - - - - - - - - - - - - - - - - 
- - - - 47 - - - - - - 2 - - - 43 - - 
- - - - - - - - - 15 - - - - - - - - 
- - - - - - - - 42 - - - - - - - - - 

- - - - - - - - 39 - - 37 - - - - - 41 
- - - - - - - - - - 37 - - - - 34 - - 
- - - - - - - - - - - - 35 - - - - - 
- - - - - - - - - - - - - - - - 34 - 
- - - - - - - - - - - - - - - - 23 - 
- - - - - - - - - 32 - - - 36 - - - - 
- - - - - - - 4 22 - - - - - - 5 - - 
10 - - - - - - - - - - - - - - - - - 
- - - - - - - - 35 - - 44 - - - - 26 - 
- - - - - - - - - - - 11 - - - - - - 
- - - - - - - - - 38 - - - - - - - - 
32 - - - - - - - - - - - - - - - 42 - 
- - - - - - - - 46 - - - - - - - - - 

- - - - - - - - - - - - - 23 - - - - 
- - - - 29 - - - - - - - - - 34 - - - 
- - - - 42 - - - - - - - - - - - - - 
- - - - - - - - - - - 4 - - - - - - 
- - - - - - - - 10 - - 25 - - - - 8 - 
- - - - - - - - 21 - - - - - - - - - 
- - - - - 13 - - - - - - - - - - - - 
- - - 28 - 24 - - - - - - - - - - - - 
- - 20 - - - - - - - 38 - - - - - - - 
- - - - - - - - - - 41 35 - - - - - 43 
- - 16 - - - - - - - - - - - - - - - 
- 29 - - - - - - - - - - - - - - - - 
- - - - - - - - - 31 - - - - - - 41 - 
- - - - - - - - - - - - - 9 - - - - 
- - - - - - - - 34 - - - - - - - - - 

- - - - - - - - - - 41 - - - - - 37 - 
- 8 - - - - - - - - - - - - 12 - - 42 
- - 4 - - - - - 37 - - 13 - - - - - - 
- - - - - - - - - - - - - - - 12 - - 
- - - - - - - - - - - - 20 - - 2 - - 
- - - - - - - - - - - - - - - 11 - - 
- - - - 6 - - - - - - - - - - - - - 
- - - - - - 29 - - 6 - - 40 - - - - - 
- - - - - - - - - - - - - 45 - - - - 
- - - - - - - - - - - - - - - 7 - - 
- - - - - - - - - 3 - - - - - - - - 
- 47 - - - - - - - - - - - - - - 34 - 
- 35 - - - - - - - - - - - - - - - - 
- - - - - - 21 - - - - - - - - - - - 
- - - - - - - - - - - 17 - - - - - - 
42 - - - - - - - - - - - - - 26 39 - - 

- 40 - - 43 - - - - - - - 36 - - - - - 
- - - - - 10 - - - - - - 14 - - - - - 
- - - - - - - - - - - - - - - - 23 - 
- - - - - - - - - - - - - - - 35 - - 
- - 22 - - - - - - - - 41 - - - - 27 - 
- - - - 32 - - - 39 - - - - - - 9 - - 
4 - - - - - - - - 3 - - - - - - - - 
- - - - - 7 - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 18 - - 
- - - - - - - - - - - 42 - - - - - - 
- 40 - - - - - - - - - - - - - - - 18 
- - - - - - - - 6 - - - - - - - - - 
- 30 - - - - - - - - - - - 19 - - - - 
45 - - - - - - - - - - - 44 - - - - 38 
- - - - - - - - - - - - - - - 22 - - 
- - - - - - - - - - - - - - - 14 - - 
- - 13 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 24 - - - - - 

- - - - - - - - - - - - - - - 43 - - 
- - - - - - - - - - - - - - - 39 - - 
- - - - - - - - 44 - - - - - - - - - 
- - - - - - - - - - 28 - - 24 - - 21 - 
- - - - - - - - - - - - 2 - - - - - 
- - - 9 - - - - 6 - - - - - - - 23 - 
- 22 - - - - - - - - - - - - - - - - 
- 30 - - - - - - - - - - - 45 - 44 - - 
- - - 35 - - 18 - - - - - - - - 44 - - 
- - - 19 - - - - - - 4 - - - - - 10 - 
- - - - - - 31 - - - - - - - - - - - 
- - - - - - - - 43 - - - - - - - - - 
- - - - 21 - - - - - - 36 - - - - - - 

- - - 34 - - - - - - 12 - - - - - - 10 
- 6 - - - - - - 15 - - - - - - - - - 
- - - - - - - - - - - - - - - - 34 - 
- - - - - - - - 22 - - - - - - - - - 
- 15 - - - - - - 42 - - - - - - - - - 
- 12 - - - - - 45 - - - - - - - - - - 
- - - - - 41 - - - - - 31 - - - - - - 
- - - - - - - - - 18 - - - - - - - - 
- - - - - 37 - - - - 39 - - - - - 18 - 
20 - - - - - - - - - - - - - - - - - 
- - - - - - - - - 6 - - - - - - - - 
- - - - - - - - - - - - - - - 2 - - 
- - - - - - - - - - - - - - - 18 - - 

- 28 - - - - - - - - - - - - - - - - 
- - - - - - - - 29 - - - - - - - - - 
- - - 14 - - - 10 - - - - - - 28 - - - 
- - - - - - - - - - - - 19 - - - - - 
- - - - - - - 32 - 11 - - - - 33 - - - 
- - - - 15 - - - - - - - - - - - - - 
- - - - 43 - - - - - - - - - - - - - 
- - 24 - - - - - - - - - - - - - 23 - 
- - - - - 35 - - - - 36 - 11 - - - - - 
- - - 35 - - - - - - - 45 - - - - - - 
- - - - 8 - - - 39 - - - - - - - - 15 
- - - - 43 - - - - - - - - - - - - - 
- - - - - - 32 - - - 36 - - - 16 - - - 
- - - - - 44 - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 39 - 
12 - - - - - 17 - 16 - - - - - - - - - 
14 - - - - - - - - - - - - - - - - - 
- - 7 - - - - - - - - - - - - - - - 

- 23 - - - - - 45 - - - - - - 44 - - - 
- - - - - 46 - - 6 - - - - - - 45 - - 
- - - - - - - - 38 - - - - - - - - - 
20 - - - 18 - - - - - - - - - 9 - - - 
- - - - 26 - - - - - - - - - - - - - 
- - - 21 - - - 14 - - - - - 25 - - - - 
- - 14 - - - - - - - - - - 13 - - 16 - 
- - - - - 12 - - - - - - - - - - - - 
- - - - - - - 18 - 28 - - - - - 37 - - 
- - - - - - - - - 7 - - - - - - - - 
- - - - - - - - - - - - - 33 - - - - 
- - - - 32 - - - - - - - - - - - - - 
- - 3 - - - - - - - - - - - - - - - 