machine1:0,8,1,6,5,7,4,3,2,
machine2:0,8,1,6,5,7,4,2,
machine3:0,8,1,6,4,
machine4:0,8,1,6,5,7,
machine5:0,8,1,7,
machine6:0,8,1,6,5,7,
machine7:0,
machine8:0,8,1,6,5,7,4,3,2,
machine9:0,6,5,
machine10:0,1,6,5,4,
machine11:0,1,6,5,7,4,
machine12:0,6,5,
machine13:0,8,1,6,5,7,4,3,2,
machine14:0,8,6,5,
machine15:0,8,1,6,5,4,3,2,
machine16:0,8,1,6,5,7,4,3,2,
machine17:0,8,1,6,5,4,

1to 1:
1to 2:1,
1to 3:3,
1to 4:4,8,5,6,
2to 1:
2to 2:
2to 3:
2to 4:7,
3to 1:1,8,
3to 2:5,6,7,
3to 3:
3to 4:2,
4to 1:3,2,7,
4to 2:8,
4to 3:4,5,1,6,
4to 4:

cell1:3,4,2,
cell2:4,
cell3:1,2,4,
cell4:1,2,3,
