machine1:0,1,7,8,4,3,2,5,6,
machine2:0,1,7,8,4,2,5,6,
machine3:0,1,8,4,6,
machine4:0,1,7,8,5,6,
machine5:0,1,7,8,
machine6:0,1,7,8,5,6,
machine7:0,
machine8:0,1,7,8,4,3,2,5,6,
machine9:0,5,6,
machine10:0,1,4,5,6,
machine11:0,1,7,4,5,6,
machine12:0,5,6,
machine13:0,1,7,8,4,3,2,5,6,
machine14:0,8,5,6,
machine15:0,1,8,4,3,2,5,6,
machine16:0,1,7,8,4,3,2,5,6,
machine17:0,1,8,4,5,6,

1to 1:
1to 2:1,
1to 3:3,
1to 4:8,6,4,5,
2to 1:
2to 2:
2to 3:
2to 4:7,
3to 1:8,1,
3to 2:7,5,6,
3to 3:
3to 4:2,
4to 1:3,2,7,
4to 2:8,
4to 3:4,5,1,6,
4to 4:

cell1:2,3,4,
cell2:4,
cell3:4,1,2,
cell4:1,2,3,
