nbJobs= 5;
nbMchs= 8;
nbBMchs= 2;
nbBatches= 3;
TransNum= 8;

ovenCapacity = [
2,2];

weight = [
0.6,0.2,0.2,0.5,0.2];

relDate = [
0,0,0,0,0];

dueDate = [
154,54,78,72,101];

Ops = {
<1,1,1,0>,
<2,1,2,0>,
<3,1,3,1>,//跨单元工序
<4,1,4,0>,
<5,1,5,0>,
<6,1,6,0>,
<7,1,7,0>,
<8,1,8,0>,
<9,1,9,0>,
<10,1,10,0>,
<11,1,11,0>,
<12,1,12,0>,
<13,2,1,0>,
<14,2,2,1>,//跨单元工序
<15,2,3,0>,
<16,2,4,0>,
<17,2,5,1>,//跨单元工序
<18,2,6,0>,
<19,3,1,0>,
<20,3,2,0>,
<21,3,3,1>,//跨单元工序
<22,3,4,0>,
<23,3,5,1>,//跨单元工序
<24,3,6,0>,
<25,3,7,1>,//跨单元工序
<26,3,8,0>,
<27,4,1,0>,
<28,4,2,0>,
<29,4,3,1>,//跨单元工序
<30,4,4,0>,
<31,4,5,0>,
<32,5,1,0>,
<33,5,2,0>,
<34,5,3,1>,//跨单元工序
<35,5,4,0>,
<36,5,5,0>,
<37,5,6,0>,
<38,5,7,0>
};
Modes = {
<1,4,11>,
<2,2,30>,
<3,1,11>,
<4,8,28>,
<5,8,5>,
<6,5,24>,
<7,6,1>,
<8,5,26>,
<9,5,28>,
<10,7,1>,
<11,8,18>,
<12,6,27>,
<13,8,15>,
<14,2,11>,
<15,3,2>,
<16,1,29>,
<17,1,11>,
<18,5,5>,
<19,4,29>,
<20,1,13>,
<21,1,11>,
<22,5,18>,
<23,2,11>,
<24,4,12>,
<25,1,11>,
<26,8,30>,
<27,3,7>,
<28,4,24>,
<29,1,11>,
<30,8,2>,
<31,6,25>,
<32,2,19>,
<33,3,8>,
<34,1,11>,
<35,7,12>,
<36,5,17>,
<37,6,11>,
<38,7,24>
};
Trans  = {
<1,3>,
<2,14>,
<3,17>,
<4,21>,
<5,23>,
<6,25>,
<7,29>,
<8,34>,
};
