4 4 3 4
- - - - 18 - - - - - - - - - -
- - - - - - - 46 - - - - - - -
- - - - - 17 - - - - - - - - -
- - - - - - 8 - - - - - - - -
- 12 - - - - - - - - - - - - 16
- - - 43 - - - - - - - 40 - - -
- - - - 47 - - - - - - - - - -
- - - - - - - 28 - - - - - - -
- - - - - - - 22 - - - - - - -
- - - - - - - - - - - - - 20 -
- - - - - - - - - - 7 - - - 9
- - - - - - 46 - - - - - - - -
- - - - - 42 - - - - - - - - -

- - - - - - - - - - - - - 32 -
- - - - - - - - - - - - 6 - -
- - 9 - - - - 6 - - - - - - -
- - - 17 20 - - - - - - - - - -
- - - - - - - - - - - - - - 8
- - - - - - - - - - - - 8 - -
- - - - - - - - - - - - - 42 -
- - - - - - - - - - - - - - 15
6 - - - - 9 - - - - - - - - -
- 16 - - - 13 - - - - - - - - -

- - - - - - - - - - - - - - 44
- - - - - - - - - - - - - 16 -
- - - - - - - - - - - - 11 - -
- - - - - - 16 - 14 - - - - - -
- - - 9 - - - - 11 - - - - - -
44 - - - - - - - 46 - - - - - -
- - - - 30 - - - - - 29 - - - -
- - - - - - - - - - - - - 13 -
- - - - - - - - - - - - 24 - -
- - - - - - - - - - - - 21 - -
- - - - - - - - - - - - - - 33

- - - - - - - - - - - 8 - - -
- - - - - - - - - - - - - 21 -
- - - - - - - - - - - - 17 - -
- - 49 - - - - - 49 - - - - - -
- - - 16 - - - - - - 13 - - - -
- - - - - - - - - - - - - - 48
- - - - - - - - - - - - 11 - -

- - - - 18 - - - - - - - - - -
- - - - - - - 46 - - - - - - -
- - - - - 17 - - - - - - - - -
- - - - - - 8 - - - - - - - -
- 12 - - - - - - - - - - - - 16
- - - 43 - - - - - - - 40 - - -
- - - - 47 - - - - - - - - - -
- - - - - - - 28 - - - - - - -
- - - - - - - 22 - - - - - - -
- - - - - - - - - - - - - 20 -
- - - - - - - - - - 7 - - - 9
- - - - - - 46 - - - - - - - -
- - - - - 42 - - - - - - - - -

- - - - - - - - - - - - - 32 -
- - - - - - - - - - - - 6 - -
- - 9 - - - - 6 - - - - - - -
- - - 17 20 - - - - - - - - - -
- - - - - - - - - - - - - - 8
- - - - - - - - - - - - 8 - -
- - - - - - - - - - - - - 42 -
- - - - - - - - - - - - - - 15
6 - - - - 9 - - - - - - - - -
- 16 - - - 13 - - - - - - - - -

- - - - - - - - - - - - - - 44
- - - - - - - - - - - - - 16 -
- - - - - - - - - - - - 11 - -
- - - - - - 16 - 14 - - - - - -
- - - 9 - - - - 11 - - - - - -
44 - - - - - - - 46 - - - - - -
- - - - 30 - - - - - 29 - - - -
- - - - - - - - - - - - - 13 -
- - - - - - - - - - - - 24 - -
- - - - - - - - - - - - 21 - -
- - - - - - - - - - - - - - 33

- - - - - - - - - - - 8 - - -
- - - - - - - - - - - - - 21 -
- - - - - - - - - - - - 17 - -
- - 49 - - - - - 49 - - - - - -
- - - 16 - - - - - - 13 - - - -
- - - - - - - - - - - - - - 48
- - - - - - - - - - - - 11 - -

- - - - 18 - - - - - - - - - -
- - - - - - - 46 - - - - - - -
- - - - - 17 - - - - - - - - -
- - - - - - 8 - - - - - - - -
- 12 - - - - - - - - - - - - 16
- - - 43 - - - - - - - 40 - - -
- - - - 47 - - - - - - - - - -
- - - - - - - 28 - - - - - - -
- - - - - - - 22 - - - - - - -
- - - - - - - - - - - - - 20 -
- - - - - - - - - - 7 - - - 9
- - - - - - 46 - - - - - - - -
- - - - - 42 - - - - - - - - -

- - - - - - - - - - - - - 32 -
- - - - - - - - - - - - 6 - -
- - 9 - - - - 6 - - - - - - -
- - - 17 20 - - - - - - - - - -
- - - - - - - - - - - - - - 8
- - - - - - - - - - - - 8 - -
- - - - - - - - - - - - - 42 -
- - - - - - - - - - - - - - 15
6 - - - - 9 - - - - - - - - -
- 16 - - - 13 - - - - - - - - -

3 - - - - - - - - - - - - - -
- 2 - - - - - - - - - - - - -
- - 4 - - - - - - - - - - - -
- - - 5 - - - - - - - - - - -
- - - - 2 - - - - - - - - - -
- - - - - - - - 8 - - 6 - - - 