nbJobs= 10;
nbMchs= 4;
nbBMchs= 2;
nbBatches= 5;
TransNum= 10;

ovenCapacity = [
2,2];

weight = [
0.8,0.4,0.9,0.9,0.7,0.6,0.4,0.4,0.6,0.4];

relDate = [
0,0,0,0,0,0,0,0,0,0];

dueDate = [
262,484,423,130,333,403,205,255,277,143];

Ops = {
<1,1,1,0>,
<2,1,2,0>,
<3,1,2,1>,//跨单元工序
<4,1,3,0>,
<5,1,4,0>,
<6,2,1,0>,
<7,2,2,0>,
<8,2,2,1>,//跨单元工序
<9,2,3,0>,
<10,2,4,0>,
<11,3,1,0>,
<12,3,2,0>,
<13,3,2,1>,//跨单元工序
<14,3,3,0>,
<15,3,4,0>,
<16,4,1,0>,
<17,4,2,0>,
<18,4,2,1>,//跨单元工序
<19,4,3,0>,
<20,4,4,0>,
<21,5,1,0>,
<22,5,2,0>,
<23,5,2,1>,//跨单元工序
<24,5,3,0>,
<25,5,4,0>,
<26,6,1,0>,
<27,6,2,0>,
<28,6,2,1>,//跨单元工序
<29,6,3,0>,
<30,6,4,0>,
<31,7,1,0>,
<32,7,2,0>,
<33,7,2,1>,//跨单元工序
<34,7,3,0>,
<35,7,4,0>,
<36,8,1,0>,
<37,8,2,0>,
<38,8,2,1>,//跨单元工序
<39,8,3,0>,
<40,8,4,0>,
<41,9,1,0>,
<42,9,2,0>,
<43,9,2,1>,//跨单元工序
<44,9,3,0>,
<45,9,4,0>,
<46,10,1,0>,
<47,10,2,0>,
<48,10,2,1>,//跨单元工序
<49,10,3,0>,
<50,10,4,0>
};
Modes = {
<1,3,18>,
<2,4,64>,
<3,3,18>,
<4,1,63>,
<5,2,35>,
<6,1,97>,
<7,2,90>,
<8,2,15>,
<9,3,77>,
<10,4,33>,
<11,3,75>,
<12,4,60>,
<13,3,18>,
<14,1,99>,
<15,2,54>,
<16,1,6>,
<17,2,55>,
<18,2,15>,
<19,3,1>,
<20,4,7>,
<21,3,90>,
<22,4,21>,
<23,3,18>,
<24,1,76>,
<25,2,35>,
<26,1,78>,
<27,2,38>,
<28,2,15>,
<29,3,78>,
<30,4,93>,
<31,3,1>,
<32,4,58>,
<33,3,18>,
<34,1,53>,
<35,2,34>,
<36,3,37>,
<37,4,46>,
<38,3,18>,
<39,1,59>,
<40,2,30>,
<41,1,1>,
<42,2,52>,
<43,2,15>,
<44,3,87>,
<45,4,84>,
<46,1,9>,
<47,2,15>,
<48,2,15>,
<49,3,66>,
<50,4,29>
};
Trans  = {
<1,3>,
<2,8>,
<3,13>,
<4,18>,
<5,23>,
<6,28>,
<7,33>,
<8,38>,
<9,43>,
<10,48>,
};
