nbJobs= 5;
nbMchs= 4;
nbBMchs= 2;
nbBatches= 2;
TransNum= 5;

ovenCapacity = [
2,2];

weight = [
0.8,0.4,0.9,0.9,0.7];

relDate = [
0,0,0,0,0];

dueDate = [
262,484,423,130,333];

Ops = {
<1,1,1,0>,
<2,1,2,0>,
<3,1,2,1>,//跨单元工序
<4,1,3,0>,
<5,1,4,0>,
<6,2,1,0>,
<7,2,2,0>,
<8,2,2,1>,//跨单元工序
<9,2,3,0>,
<10,2,4,0>,
<11,3,1,0>,
<12,3,2,0>,
<13,3,2,1>,//跨单元工序
<14,3,3,0>,
<15,3,4,0>,
<16,4,1,0>,
<17,4,2,0>,
<18,4,2,1>,//跨单元工序
<19,4,3,0>,
<20,4,4,0>,
<21,5,1,0>,
<22,5,2,0>,
<23,5,2,1>,//跨单元工序
<24,5,3,0>,
<25,5,4,0>
};
Modes = {
<1,3,18>,
<2,4,64>,
<3,3,18>,
<4,1,63>,
<5,2,35>,
<6,1,97>,
<7,2,90>,
<8,2,15>,
<9,3,77>,
<10,4,33>,
<11,3,75>,
<12,4,60>,
<13,3,18>,
<14,1,99>,
<15,2,54>,
<16,1,6>,
<17,2,55>,
<18,2,15>,
<19,3,1>,
<20,4,7>,
<21,3,90>,
<22,4,21>,
<23,3,18>,
<24,1,76>,
<25,2,35>
};
Trans  = {
<1,3>,
<2,8>,
<3,13>,
<4,18>,
<5,23>,
};
