nbJobs= 5;
nbMchs= 6;
nbBMchs= 3;
nbBatches= 1;
TransNum= 10;

ovenCapacity = [
3,3,3];

weight = [
0.8,0.6,0.8,0.2,0.3];

relDate = [
0,0,0,0,0];

dueDate = [
323,606,692,460,550];

Ops = {
<1,1,1,0>,
<2,1,1,1>,//跨单元工序
<3,1,2,0>,
<4,1,3,0>,
<5,1,3,1>,//跨单元工序
<6,1,4,0>,
<7,1,5,0>,
<8,2,1,0>,
<9,2,2,0>,
<10,2,2,1>,//跨单元工序
<11,2,3,0>,
<12,2,3,1>,//跨单元工序
<13,2,4,0>,
<14,2,5,0>,
<15,3,1,0>,
<16,3,2,0>,
<17,3,2,1>,//跨单元工序
<18,3,3,0>,
<19,3,4,0>,
<20,3,4,1>,//跨单元工序
<21,3,5,0>,
<22,4,1,0>,
<23,4,1,1>,//跨单元工序
<24,4,2,0>,
<25,4,3,0>,
<26,4,3,1>,//跨单元工序
<27,4,4,0>,
<28,4,5,0>,
<29,5,1,0>,
<30,5,1,1>,//跨单元工序
<31,5,2,0>,
<32,5,3,0>,
<33,5,3,1>,//跨单元工序
<34,5,4,0>,
<35,5,5,0>
};
Modes = {
<1,2,54>,
<2,3,18>,
<3,5,38>,
<4,6,3>,
<5,8,9>,
<6,3,6>,
<7,4,55>,
<8,1,56>,
<9,2,90>,
<10,2,15>,
<11,4,21>,
<12,6,18>,
<13,5,76>,
<14,6,35>,
<15,3,38>,
<16,4,78>,
<17,4,27>,
<18,1,93>,
<19,2,21>,
<20,3,18>,
<21,6,89>,
<22,6,34>,
<23,8,9>,
<24,3,77>,
<25,4,56>,
<26,4,27>,
<27,1,37>,
<28,2,46>,
<29,4,85>,
<30,6,18>,
<31,5,1>,
<32,6,52>,
<33,7,9>,
<34,1,87>,
<35,2,84>
};
Trans  = {
<1,2>,
<2,5>,
<3,10>,
<4,12>,
<5,17>,
<6,20>,
<7,23>,
<8,26>,
<9,30>,
<10,33>,
};
