4 4 3 4
35 - - - - - - 6 - - - - 48 - - 
27 - - - - - - - - - - - - - - 
- - 44 - - - - - 22 - - 27 - - - 
- - - - 19 - - - 16 - - - - - - 
- - - - - - - - 31 - - - - - - 
- - 44 - - - 21 - - - - - - 14 - 
- - - - - - - - 15 - - - - - - 
- - 6 - - - - - - - - - - - - 
- - - - - - - - - - - - 47 - - 
- - - - - - - - - - - 24 - - - 
2 - - - - - - - - - - - - - - 
- 2 - - - - - - 12 - - - 38 - - 

- - - - - - - 41 - 14 - - - - - 
- - - - - - - - - - - - - 29 - 
37 - - - - 18 - - 25 - - - - - - 
- - - - - - - - 19 - - - - - - 
- - - 23 - 6 - - - - - 18 - - - 
- - - - - 2 - - - - - - - - - 
- - - 16 - - 30 - - - - - - 14 - 
- - - - - 18 - - - - - 38 - - - 
- 15 - - - - - - - - - - - - - 
- - - - - - - - - - - - 18 - - 
- 32 - - - - - - - - - - 27 - - 
- - - - - - - - - 31 - - - - - 
- - - - 21 - - - - - - - - - - 

19 - - - - - - - - - - - - - - 
- 20 - - - - - - 32 - - - - 31 - 
- - 47 - - - - - - - - - - - - 
- - - - 5 - - - - - - - - - - 
- - - 8 - - - 29 - - - - - - - 
- - 4 - 12 - - - - - - - - 26 - 
11 - - - - - - - - - - - - - 42 
- - - - 34 - - - 3 - - - - - 8 
- - - - - - 35 - - - - - - - - 
- - - - - - - - - - - - 36 - - 
- - - - - - - - - - - - - 33 - 
- - - - - - - - - 16 - - - - - 
31 - - - - - - - - - - - - - - 
- - - - - - - 12 - 19 - - - - - 
23 - - - - - - - - - - - - - - 

- - - - - - - - 28 - - - - - - 
- - - - - - 21 - - 7 - - 26 - - 
- - - - - - - - - - - - - 20 - 
14 - - - - - - - - - - - - - - 
- - - - 27 - - - 6 - - - - - 20 
- - - - - - 48 - - - 13 - - - 7 
- - 5 - - - - - - - - - - - - 
- - - 6 3 - - - - - - - - - - 
- - - - - - 6 - - 29 - - - - - 
- - 16 - - - - - - - - - - - - 
- - - - - - - - - - - - - 23 - 
- - 26 - - - 29 - - - - - - 14 - 
- - - - 23 - - - - - - - - - - 
- - - - - - - - - - - 30 - - - 
- - - - - - - - 42 - - - - - - 

- - - - 2 - - - 17 - - - - 37 - 
41 - - - - - - - 25 - - - - - - 
- - - - - - 35 - - - - - - - - 
- - - 26 - 44 - - 42 - - - - - - 
- - 25 - - - - - - 7 - - 46 - - 
- - - 18 45 - - - - - - 27 - - - 
- - - - - - - - 26 - - - - - - 
- - 30 - - - - - - - - - - - - 
- - - - - 45 - - - - - - - - - 
- - - - - - - - - 45 - - - - - 
- - - - - - 35 - 24 - - - 25 - - 
- - - - - - - - - 21 - - - - - 
- - - - - - - - - - - - - 24 - 

- - - 28 - - - - 39 - - - 21 - - 
- - - - 34 - - - - - 33 - - - - 
- - - - - - - - - 8 - - - - - 
- 46 - - - - - - - - - 9 - - - 
- - - - - - - - - - - - 38 - - 
- - 36 - - - - - - 31 - - - 7 - 
- - - - - - 29 - - - - - - - - 
- - - - - - - - - - - 37 - - - 
- - - - - 34 - - - - - - - - - 
- - - - - - - - - - - 13 - - - 
- 26 - - - - - - - - - - - - - 
- - - 26 10 - - - - - - - - - 47 

- - - - - - - - 31 - - - - - - 
- - - - - - - 40 - - 19 15 - - - 
- - 37 - - - - - - - - - - - - 
- - 36 - - 14 - - - - 28 - - - - 
4 - - - - - - 2 - - 7 - - - - 
27 - - - - - - - 47 - - - - - 9 
- - - 40 - 31 - - - - 32 - - - - 
- - - - - 4 - - - - - - - - - 
26 - - - - - - - - - - - - - - 
- - - - - - - - 20 - - - - - - 
43 - - - - - - - - - - - - - - 
- - 19 - - - - - - - - - - - - 

- - - - - 5 - - - - - - - - - 
- 35 - - - - - - 44 - - - - - 19 
- - - - - - - - 26 - - - - - - 
- - - - - - - - - 7 - - - - - 
- - 22 - - - - - - - - 26 - - - 
- - 13 - - - - - - - - - - - - 
- - 12 - - - - - - - - - - 7 - 
- - - 37 - - 5 - 32 - - - - - - 
- 40 - - - - - - - - - - - - - 
- - - - - 41 - - - - - - - - - 
- 37 - - - - - - - - 8 - 5 - - 
- - - - - - - - - - 6 - - - 19 
- 25 - - - - - - - - - - - - - 
- - - - - - - - - 48 - - - - - 

- 16 - - - - - - - 6 - - - - - 
- - - - - - - - - 33 - - - - - 
- 17 - - - - - - - - - - - - - 
24 - - - - - - - - - - - - 34 - 
- - - - - - - - - - - - 39 - - 
- - - 26 - - 13 - 21 - - - - - - 
15 - - - - - - - - 32 - - - - - 
- - - - - 20 - - - - - - - - - 
- - - - 22 - - - - - - - - 40 - 
- - 14 - - - - - - - - - - - - 
- - - - - - - - - - - 41 - - - 
- - - - - - - - - - 24 - 39 - - 
- - - - - - - - - - - 41 - - - 

- - 32 - - - - - - - - - - - - 
- - - 33 - - - - - - 43 - - - - 
- - - - - - - - - - - 23 - - - 
- - - - - - - - - 12 - - - - - 
42 - - - - - - - - - - - - - - 
- - - 41 - - - - 37 - - - - 32 - 
- 15 - - - - - - 20 - - - 12 - - 
34 - - - - - - - - - - - - - - 
7 - - - - - - - - - 24 - - - - 
- - 39 - - - - - - - - 24 - - - 
- - - - - - - 26 - - 18 - 32 - - 
- - - - 2 - - - - - - - - - - 
- - - - - - - - 9 - - - - - - 
- - - - - - - - - - - 18 - - - 

- - - 4 - 13 - - 12 - - - - - - 
- - 15 - - - - - - - - - - - - 
- - - - - - - - - 22 - - - - - 
- - - - - - - - - 46 - - - - - 
20 - - - - - - - - - - - - - - 
- 28 - - - - - - - - - - - - - 
- - - - - - - - - - 34 - - 30 - 
- - - 20 - - - - - 36 - - - - - 
- - - - - - 32 - - 28 - - - - 48 
- - - - - - - - - - - - 6 - - 
- - - - - 36 - - - - - - - 17 - 
- - - - - - - - 17 - - - 27 - - 
- 9 - - - - - - - - - - - - - 
- 4 - - - - - - - - - - - - - 