4 4 3 4 3
4 - - - - - - 2 - - - - - - - - 8 - 
- - 39 - - - - - - - - - - - - - - - 
- - - - - - - - - - - 10 - - - - - - 
- - - - - 30 - - - - - 21 - - - - - 37 
- - - - - - - - 14 - - - - - - 33 - - 
- - - - - - - - 31 - - - - - - - - 42 
30 - - - - - - - 33 - - - - - - - - - 
- - - - - - 17 - - - - - - - - - - - 
- - - - - - - - - - - - 11 - - - - - 
- - - - - - - - - - - - - 14 - - 25 - 
- - - - - - - - 14 - - - - - - - - - 
- - - - - - - - 12 - - - - - - - - - 
- - - - 30 - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 13 - - 

- - - - - - - - - - - - - - - 43 - - 
- - - - - - - - - 41 - - - - 17 - - 38 
- - 28 - 30 - - - - - - - - - - - - 40 
- - - - - - - - 27 - - - - - - - - - 
20 - - - - - - - - - 43 - - 15 - - - - 
- - - - - - - - - - - - 43 - - - - - 
- - - - - - - - - - - - - - - - 36 - 
- - - - - - - - - 7 - - - - - - - - 
- - 2 - - - - - - - 23 - - - 31 - - - 
- - - - - - - - - 29 - - - - - - - - 
- - - - - - 12 - - - 35 - - - - - - - 
- 5 - - - - - - - - - - - - - - - - 
27 - - - 44 - - - - - - - - - - - - - 
- - - - - 9 - - - - 45 - - 4 - - - - 
21 - - - - - - 32 44 - - - - - - - - - 
- - - - - - - - - - - - 23 - - - - - 
- - - - 34 - - - - - - - - - - - - - 
- - - - - - - - 25 - - - - - - - - - 

- - - 11 - - - - - - - - - - 14 - - - 
- - - - - - - - - - - - - 2 - - - - 
- - - - - - - - - - - - 31 - - - - - 
- - - - - - - - - - - - - 43 - - - - 
- - - 25 - - - - 33 - - - - - - - 41 - 
- - - - - - 16 - - - - - - - - 17 - - 
- - - - - - 40 - - - 29 - - 26 - - - - 
- - - - - - - - - - - - 11 - - - - - 
- - 36 - - - - - 26 - - - - 44 - - - - 
- - - - - - - - 35 - - - - - - - - - 
- - - - - 28 - - 16 - - - - - 20 - - - 
- 13 - - - - - - - - 4 - - - - - 5 - 
- - - - - - - - - 3 - - - 23 - - - 21 
- - - - - - - - - - - - - - - 5 - - 
- - - - - - - - - - - - - - - - 8 - 
- - - - - - - - - - - - 33 - - - - - 
- - - - - - - - - - - 8 - - - - - - 
47 - - - - - - - - - - - - - - - - - 

- - - - 19 - - - - - - - - - - - - - 
- - - - 5 - - - - - - - - - - - - - 
20 - - - 43 - - - - - 10 - - - - - - - 
- 41 - - - - - - - - - - - - - - - - 
- - - - 27 - - - - - - - - - - - - - 
- - - - - - - - - - 39 - - - - 36 - - 
34 - - - - - - - - - - - - 6 - - - - 
- - 23 - - - - 37 - - - - - - - - - - 
- - - - - - - - - 33 - - - - - - - - 
- - - 44 - - - 18 - - - - - - - - - - 
- - - 45 - 18 - - - 33 - - - - - - - - 
- - - - - - - - - 33 - - - - - - - - 
- - - - 13 - - - - - - - - - - - - - 

- - - - - - - 27 - - - - - - 24 - - - 
- - 26 - - - - 37 - - - - - - - - - - 
- - - - - - - - 22 - - - 41 - - 7 - - 
- - - - 39 - - - 4 - - - - - - - - - 
30 - - - - - - 9 - - - - - - - - 26 - 
- - - - - - - - - - - 2 - - - - - - 
4 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - 22 - - - - - - 
- - - - - 23 - - - - - - - - - - - - 
- - - - - 47 - - - - - - - - - - - - 
- - - - - - - 42 - - - - - - - 39 - - 
- - - - - 2 - - - - - - - - - - - - 
- - - - 28 - - - - - - - - - - - - - 
- - - - 26 - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 16 - 

- 43 - - 22 - - - - - - - - - - - - - 
- - - - - 40 - - - - - - - - - - - - 
- - - - - - - - - - - 34 - - - - - - 
- - - - - 22 - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 22 - - 
- - - - - - - 30 2 - - - - - - - - 7 
- - 28 - - - - - - 21 - - - - - - - - 
- - - - - - - - - - - - 43 - - - - - 
- - - - - - 21 - - - 35 - - 3 - - - - 
- - - - - - 35 - - - - - - - - - - - 
- - - - - - - - 16 - - - - - 12 - - - 
5 - - - - - - - - 28 - - - - - - 22 - 
- - 21 - - - - - - - 18 - - - - - - - 
- - - - 4 - - - - - 29 25 - - - - - - 
- - - - - - - - - 31 - - - - - - - - 
- - - - - 16 - - - - - - - - - - - - 
- - - - - - 16 - - - - - - - - - - - 
- - - - - - - - - - - - - - - 36 - - 
- - - - - 3 - - - - - - - - - - - - 
5 - - - - - 42 - 29 - - - - - - - - - 
- - - - - - - - - - - - 31 - - - - - 

- - - - 42 - - - - - - 23 - - - - - - 
- - - - - - 7 - - - - 24 - - - - - - 
- - - - - - - 31 12 - - - - - 42 - - - 
- - - - - - - - - 26 - - - - - - - - 
- - - - - 2 - - - - - - - - - - - - 
- - 44 - - - - - - - - 31 - - - - - - 
- - - - - - - - - - - - - - - - 31 - 
43 - - - - - - - - - - - - - - - - - 
- - - - - - - - 12 - - - - - - - - - 
- - 38 - - - - - - - 33 - - - - - 15 - 
- - - - - - - 45 8 - - - 18 - - - - - 
- - - - - - - - 8 - - - - - - - - - 
- - - - - - - - - - - - 23 - - - - - 
25 - - - - - - - - - - - - - - - - - 
19 - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - 29 - - 
- - - 13 - - - - - - 40 - - - 4 - - - 
- - - - - - - - - - - - - 4 - - - - 
- - 12 - - - - - - - - - - - 22 - - 42 
- - - - - - - - - - - - - - - 3 - - 
- - - - - - - - - - - - - - - - 19 - 
26 - - - - - - - - - - 45 - - - - - - 
- 36 - - - - - - - - - - - 19 - - - - 
- - - - - 7 - - - - 5 - - - - 28 - - 
- - - - - - - - - - - - - - - 7 - - 
17 - - - - - - - - - - - - - - - - - 
- - 18 - - - - - - - - - - - - - - - 

- 35 - - - - 41 - - - 22 - - - - - - - 
- - - - 23 - - - - - - - - - - - - - 
- - - - 29 - - - - - - - - - - - - - 
- - 40 - - - - - - - - - - 33 - - - - 
- - - - - - - - - - - 29 - - - 25 - - 
- - 4 - - - - - - - - - - - - - - - 
- - 9 - - - - - - - - - - - - - - 26 
- - 34 - - - - - - - - - - - - - - - 
- - - - - - - - 26 - - - - - - - - - 
- - - - - - - 20 - - - - 30 - - - - - 
- - - - - - - - 10 - - - - - - - - - 
- - - - - - - - - 29 - - - - - - - - 
- - - - - - - - - 15 - - - 12 - - - 16 
10 - - - - - - - - - - - - - - - - - 
9 - - - - - - - - - - - - - - - - - 
- - - - - - - - - 12 - - - 29 - - 30 - 

- - - - - - - 24 - - 28 - 5 - - - - - 
33 - - - - - - - - - - - - - - - - - 
- - 16 - - - - 41 25 - - - - - - - - - 
- - - - - - - - - - - - 45 - - - - - 
- - - - - - - - - 44 - - - - - - - - 
- - - - 11 - - - - - - 22 - - - - - - 
- - 27 - - - - - 30 - - - - - - - - - 
- - - - 2 - - - - - - - - - - - - - 
- - - - - - 9 - - - 12 - - - - - - - 
- - - - - - - - 19 - - - - - - - - - 
23 - - - - - - - - - - - - - - - 35 - 
- - - - - - - - 4 - - - 27 - - - - - 
- - - - - - - - - 14 - - - - - - - - 
- - - - - - - - - - - - 45 - - - - - 
- - - - - - - - - - - - - - - 20 - - 
- - - - - 6 - - - - - - - - - - - - 
- - - - - - - - - - - 3 - - - - - - 
- - - - - 26 - - 25 - - - - - - 39 - - 
- - - - - - - - - - - - - 3 - - - - 

- - - - - - - - - - - - - - - - 17 - 
- - 8 - - - - - - - - - - - - - 27 - 
- - - - - - - - 22 - - 41 - - - 2 - - 
- - - - - - - - - - - - - 35 - - - - 
22 - - - - - - - - - - - - - - - - - 
- - - - - - 46 - - - - - - 7 - - - - 
- - - - - 3 - - - - - 15 - - - - - - 
- - - - - - - - 2 - - - - - - - - - 
- - - - - - - - - 7 - - - - - - - - 
- - - - - 41 - - - - - - - - - - - - 
- - - - - - - - 10 - - - - - - - - - 
- - - 36 - - 44 - - - - 29 - - - - - - 

- - - - - - - - - - - - - - - 27 - - 
- - - - 47 - - - - - - - - - - - - - 
- - - - - 29 - - 12 - - - - - - - - - 
- - - - - 16 - - - - - - - - - - - - 
- - - - - 13 - - - - - - - - 29 - 3 - 
- - - - - - - - - 39 - - - - - - - - 
5 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 20 - 
11 - - - - - - - - - - - - - - - - - 
- - - 22 - - 33 - - - - - - - - 16 - - 
- - 35 - 36 - - - - 47 - - - - - - - - 
- - - - - - - 42 - 15 - - - - - - - - 
- - - - - - - - 36 - - - - - - - - - 
- - - - - - - - - - - - 16 - - - - - 
- - 44 - - - - - - - - - - 37 - - - - 

- - 2 - - - 29 - - 14 - - - - - - - - 
- - - - - - - - - 37 - - - - - - - - 
- - - - - - 46 - 15 - - - - - - - - - 
- - - - - - - - - - - - - 18 - - - - 
- - - - - - - - - - - - - - - - 7 - 
- - - - - - - - - - - - - - - - 8 - 
- - 27 - - - - - - - - - - - 28 - - - 
7 - - - - - - - - - 23 - - - - - - - 
- - - - - - - - 26 - - - - - - - - - 
- - - - 3 - - - - - - - 27 - - - - - 
- - - - - - - - - - - 17 - - - - - - 
- - - - - - - - - 25 - - - - - - - - 
35 - - - - - - - - - - - - - - - - - 
- - - - - 27 - - 31 - - - - - - - - 6 

- - - - - - - - - 14 - - - - - - - - 
- - - - - - - - - - - 18 - - - - - - 
- - - - - - - - - 42 - - - - - - - - 
- - - - - 23 - - - - 12 - 13 - - - - - 
- - - - - 19 - - - - 41 42 - - - - - - 
- - - - - - - - - - - - - 21 - - - - 
23 - - - - - - - 31 - - - - 7 - - - - 
- - 7 - - - - - - - - - - - - - - - 
- - - - - - - - - 6 - 39 - - - - 43 - 
- - - - - - - - - 26 - - - - - - - - 
- - - - - - - - - 15 - - - - - - - - 
- - - 13 - - - - - - - - - 42 - - - - 
- - - - - - 17 - - - - - - - - - - - 
18 - - - - - - - - - - - - - - - - - 
- - - 17 15 - - - - - - - - - 6 - - - 
- - - - - - 43 - 7 - - - - - - 34 - - 
- - - - - - - - - 45 - - - - - - - - 

- - - - - - - - - - - - - 25 - - - - 
- - - - - - - - 25 - - - - - - - - 24 
- - - - - - - - 2 - - - - - - - - - 
25 - - - - - - - - 35 - - - - - - 28 - 
- - - - - 42 - - - - 18 - - 21 - - - - 
- - - - 9 - - - - - - - - - - - - - 
- - 37 - - 9 - - - - - - - - - - - - 
- - - - - - 17 - 19 - - - - - - - - - 
33 - - - - - - - - - - - - - - - - - 
- 37 - - - - - - - - - - - - - - - - 
- - 33 - - - - - - - - - 11 - - - - - 
- - 14 - - - - - - - - - - - - - - - 
- - 18 - - - - - 26 - - - - - - - 13 - 
- - - - 5 - - - - - - - - - - - - - 
- - - - - - - - - - - - - 38 - - - - 
- - - - - - - - - - - - - - - 32 - - 
- - - - - - - - - - - - 3 - - - - - 

44 - - - - 12 - - - - - - - - - - - - 
5 - - - - - - - - - 14 - 37 - - - - - 
- - - - - - - - - - - - - - - - 3 - 
- - 4 - - - - - - - 43 - - - - - - 34 
- - - - - - 27 - - - - - - - 3 - - - 
- - - - - - - - - - - - - - - - 32 - 
- - - - - - - - - - - - - - - - 32 - 
- - - - - 17 - - - - - - - - - - 14 - 
- - - - - - - - 12 - - - - - - - - - 
- - - - - - 39 - - - - - - - - - - - 
33 - - - - 10 - - - - - - - 34 - - - - 
- 28 - - - - - - - - - - - - - - - 43 
- - - - - - 11 - - - 45 - - - - - 46 - 
- - - - - - - - - - - - - - - - 3 - 
- - - - - 29 - - - - - - - - - - - - 
- - - - - - - - - - - 8 - - - - - - 
- - - - - - - - - - - - 27 - - - - - 
- - - - - - 5 - - - - - - - - - - - 
- - - - - - - - - - - - 11 - - - - - 

- - - - - - - - - - - - - - - 28 - - 
- - 9 - - - - - - 13 - - - - - - - - 
- - - - - - - - 12 - - - - - - - - - 
- - - 10 - - - - - - - 35 - - - 43 - - 
- - - - - - - - - - - - - - - - 11 - 
- - 13 - - - - - - - 22 - 4 - - - - - 
- - - - - - - - - 17 - - - - - - - - 
- - - - - - - 4 - - - - - - - - 29 - 
- - - - 4 - - - - - - - - - 22 15 - - 
- - - - - - 32 - - - - - - - - - - - 
- - - - - - - - - - - - - 5 - - - - 
10 - - - - - - - - - 14 - - - - - 32 - 
- - - - - - - - - - - - - - - - 14 - 
9 - - - - - - - - - - - - - - - - - 
- 12 - - - - 11 - 28 - - - - - - - - - 
- - 42 - - - - - - - - - - - - - - 23 
- - - - - - - - 39 - - - - - - - - - 
- - - - - 22 - - - - - - - - - - - - 

- - - - - - - - - 3 - 8 - - - - - - 
- 10 - - - - - - - - - - - - - - - - 
- 31 - - - - - - - - 20 - 23 - - - - - 
- - - - - - - - - - - - - - - 33 - - 
- - - - - - - - 4 - - - - - - - - - 
- - - - - 38 - - - - 40 - - - - - - - 
- - - - - - - - - 7 - - - - 16 - - - 
- - - - - - - - - - 31 - - - - - - 29 
- - - - - - - - 26 - - 40 - - - - - - 
- - - - 8 - - - - - - - - - - - - - 
37 - - - - - - - - - - - - - - - - - 
36 - - - - - - - - - - - - - - - - - 
- - - - - - - - - 27 - - - - - - - - 

- - 47 - - - - - - 25 - - - 3 - - - - 
- - - - - - 39 - - - - - - - - - - - 
- - - - - - - - - - - 10 - - - - - - 
- 18 - - - - - - - - - - - - - - - 17 
- - - - - - 36 - - - - - - - - - - - 
- - - 39 - - - - - 33 - - - - - - - 6 
- 20 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 36 - 
- - - - - - - 23 - - - 37 - - - - 10 - 
- - 8 - - - - 2 - - - - - - - - 44 - 
- - - - - - 37 - - - - - - - - - - - 
- - - - - 7 - - - - - - - - - 29 - - 
- - - - - - - - - - - - - - - 8 - - 
- - 24 - - - - - - - - - - - - - - - 
- 5 - - - - - - - - 15 - - - - - - - 
- - - - - - - - - - - 35 - - - - - - 
- - - - - - - - 25 - - - - - - - - - 
- - - 16 - - - - 32 - - - - - - - 31 - 
- - - - - - - - - - - - 18 - - - - - 

- - - - - - - - - 14 - - - - - - - - 
29 - - - - - - - - - - - - - - - - - 
- 23 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 43 - - 
- - - - - - - - 7 - - - - - - - - 25 
- 42 - - - - - - 20 - - - - - - - - - 
- - - - - - - - - - - 10 - - - - - - 
- - 25 - - - - 36 35 - - - - - - - - - 
25 - - - - 35 - - - - - - - - - 13 - - 
- - - - - - - - - - 11 46 - - - - - 2 
- - - - - - - - - - - - - - - - 27 - 
- - - - - - - - - 37 - - - - - - - - 

- - 34 - - - - 44 - - - - - - - - - - 
- - - - - - - - - - - - - - - - 2 - 
- - - - - 38 - - - - - - - - - - 25 - 
- - - - - - - - - - - - - - - - 26 - 
- - - - - - - - - - - - - - - 13 - - 
- - - - - - - 27 - 35 - 37 - - - - - - 
- - - - - - 12 - - - - - - - - - - - 
- - 2 - - - - - - - - - - - - - - 44 
47 - - - - - - 23 - - - - - - - - - - 
- - - - - 32 - - - - - - - - - - - - 
- - 43 - - - - - - - - - - - - - - - 
- - - - - - - - 33 - - - - - - - - - 

- - - - - 42 - - - - - - - - - - - - 
- 2 - - - 33 - - - - - - - - - 42 - - 
- - - - - - 32 - - - - - - - - - 5 - 
- - - - - - 27 - - - 11 - - - - - - - 
- - 39 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 26 - - 29 - - 
- - - - - - - - 11 - - - - - - 16 - - 
- - - - - - - - 45 - - - - - - - - - 
9 - - - 33 - - - - - 18 - - - - - - - 
- - - - - - - - - 39 - - - - - - - - 
- 17 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 44 - 
- - - - - - - - - - - - 44 - - - - - 
- - - - - - - - - - - - - 33 - - - - 
40 - - - - - - - 14 - - - - 30 - - - - 
- - - - - - 23 - - - - - - - - - - - 

- - 17 - - - - - - - - - - - - 6 - - 
- 20 - - - - 23 - - - - - - - - - - - 
- - - - - - - - - - - - - - - 16 - - 
- - 42 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 21 - 
- 44 - - - - - - - - 39 - - - - - 28 - 
- - - - - - - - 9 - - - - - - - 25 - 
- - - - - 29 - - - - - - - 47 - - - - 
- - - - - - - - - - - 4 - - - - - - 
- - - - - 16 - - - - - - - - - - - - 
- 38 - - - - - - - - - - - - - - - - 
- - - - - - - - 11 - - - - - - - - - 

- 29 - - - - - - - - - - - - - - 36 - 
- - - - - - - - 29 - - - - - - - - - 
- - 36 - - - - - - - - - - - - 43 - - 
- - - - - - - - - - - - 37 - - - - 13 
- - - - - - - - - - - - - - - 37 - - 
- - - - - - - - 38 - - 23 - - - - - - 
- - - - - - - - - 16 - - - - - - - - 
- - - - - - - - 27 - - - - - - - - - 
- - - - - - 5 - - - - - - - - - - - 
8 - - - - - - - - - - - 29 - - - 22 - 
- 34 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 35 - 
- - - 41 - - - - - - - 21 - - - - - - 
- - - - - - - - - - - - 6 - - - - - 

- - - 11 - - - - - - - - - - 14 - - - 
- - - - - - - - - - - - - 2 - - - - 
- - - - - - - - - - - - 31 - - - - - 
- - - - - - - - - - - - - 43 - - - - 
- - - 25 - - - - 33 - - - - - - - 41 - 
- - - - - - 16 - - - - - - - - 17 - - 
- - - - - - 40 - - - 29 - - 26 - - - - 
- - - - - - - - - - - - 11 - - - - - 
- - 36 - - - - - 26 - - - - 44 - - - - 
- - - - - - - - 35 - - - - - - - - - 
- - - - - 28 - - 16 - - - - - 20 - - - 
- 13 - - - - - - - - 4 - - - - - 5 - 
- - - - - - - - - 3 - - - 23 - - - 21 
- - - - - - - - - - - - - - - 5 - - 
- - - - - - - - - - - - - - - - 8 - 
- - - - - - - - - - - - 33 - - - - - 
- - - - - - - - - - - 8 - - - - - - 
47 - - - - - - - - - - - - - - - - - 