# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../gp/koza/koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# specify the location of stat file, default will be folder which executes the java command
stat.file = ./$EvolveBufferOutRule.stat

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have five functions in the function set.  They are:
gp.fs.0.size = 12
gp.fs.0.func.0 = ec.app.fayApp.functionSet.Add
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.1 = ec.app.fayApp.functionSet.Sub
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = ec.app.fayApp.functionSet.Mul
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = ec.app.fayApp.functionSet.Div
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.app.fayApp.terminalSet.bufferOut.DueDate
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = ec.app.fayApp.terminalSet.bufferOut.WaitTime
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = ec.app.fayApp.terminalSet.bufferOut.ProcessingTime
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = ec.app.fayApp.terminalSet.bufferOut.Constant
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = ec.app.fayApp.terminalSet.bufferOut.ArrivalTime
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = ec.app.fayApp.terminalSet.bufferOut.RemainingOperationNum
gp.fs.0.func.9.nc = nc0
gp.fs.0.func.10 = ec.app.fayApp.terminalSet.bufferOut.TransferTime
gp.fs.0.func.10.nc = nc0
gp.fs.0.func.11 = ec.app.fayApp.terminalSet.bufferOut.Weight
gp.fs.0.func.11.nc = nc0


eval.problem = ec.app.fayApp.EvolveBufferOutRule
eval.problem.data = ec.app.fayApp.DoubleData
