nbJobs = 10; // 工件数
nbMchs = 8; // 机器数
nbBMchs = 4; // 批处理机器数
nbBatches = 1; // 每台批处理机器的组批数

ovenCapacity = [
3,3,4,4
];

weight = [
0.04,0.87,0.8,0.23,0.48,0.14,0.96,0.57,0.9,0.15
];

relDate = [
27,11,15,5,3,42,45,32,45,24
];

dueDate = [585,570,576,516,591,666,624,663,705,669
];

Ops = {<1, 1, 1>,<2, 1, 2>,<3, 1, 3><4, 2, 1>,<5, 2, 2>,<6, 2, 3><7, 3, 1>,<8, 3, 2>,<9, 3, 3><10, 4, 1>,<11, 4, 2>,<12, 4, 3><13, 5, 1>,<14, 5, 2>,<15, 5, 3><16, 6, 1>,<17, 6, 2>,<18, 6, 3><19, 7, 1>,<20, 7, 2>,<21, 7, 3><22, 8, 1>,<23, 8, 2>,<24, 8, 3><25, 9, 1>,<26, 9, 2>,<27, 9, 3><28, 10, 1>,<29, 10, 2>,<30, 10, 3>
};

Modes = {<1, 1, 12>,<1, 2, 22><2, 7, 188>,<2, 5, 118>,<2, 8, 161>,<2, 6, 168><3, 4, 34>,<3, 3, 24><4, 1, 30>,<4, 2, 24><5, 7, 124>,<5, 5, 192>,<5, 8, 177>,<5, 6, 160><6, 4, 32>,<6, 3, 26><7, 1, 16>,<7, 2, 12><8, 7, 119>,<8, 5, 162>,<8, 8, 171>,<8, 6, 209><9, 4, 40>,<9, 3, 38><10, 1, 12>,<10, 2, 26><11, 7, 161>,<11, 5, 168>,<11, 8, 134>,<11, 6, 230><12, 4, 14>,<12, 3, 28><13, 1, 12>,<13, 2, 20><14, 7, 206>,<14, 5, 207>,<14, 8, 166>,<14, 6, 227><15, 4, 14>,<15, 3, 22><16, 1, 38>,<16, 2, 18><17, 7, 168>,<17, 5, 194>,<17, 8, 116>,<17, 6, 198><18, 4, 16>,<18, 3, 8><19, 1, 26>,<19, 2, 20><20, 7, 167>,<20, 5, 164>,<20, 8, 151>,<20, 6, 123><21, 4, 32>,<21, 3, 24><22, 1, 38>,<22, 2, 12><23, 7, 167>,<23, 5, 173>,<23, 8, 168>,<23, 6, 183><24, 4, 28>,<24, 3, 26><25, 1, 14>,<25, 2, 20><26, 7, 193>,<26, 5, 216>,<26, 8, 227>,<26, 6, 143><27, 4, 28>,<27, 3, 12><28, 1, 32>,<28, 2, 36><29, 7, 200>,<29, 5, 153>,<29, 8, 190>,<29, 6, 209><30, 4, 6>,<30, 3, 22>
};

