nbJobs = 15; // 工件数
nbMchs = 8; // 机器数
nbBMchs = 4; // 批处理机器数
nbBatches = 1; // 每台批处理机器的组批数

ovenCapacity = [
3,3,4,4
];

weight = [
1.0,0.77,0.15,0.09,0.87,0.32,0.99,0.64,0.72,0.04,
0.45,0.58,0.01,0.87,0.92
];

relDate = [
49,1,45,19,32,44,24,33,42,25,
50,42,36,28,7
];

dueDate = [723,579,612,597,735,708,621,582,669,624,648,750,672,567,540
];

Ops = {<1, 1, 1>,<2, 1, 2>,<3, 1, 3><4, 2, 1>,<5, 2, 2>,<6, 2, 3><7, 3, 1>,<8, 3, 2>,<9, 3, 3><10, 4, 1>,<11, 4, 2>,<12, 4, 3><13, 5, 1>,<14, 5, 2>,<15, 5, 3><16, 6, 1>,<17, 6, 2>,<18, 6, 3><19, 7, 1>,<20, 7, 2>,<21, 7, 3><22, 8, 1>,<23, 8, 2>,<24, 8, 3><25, 9, 1>,<26, 9, 2>,<27, 9, 3><28, 10, 1>,<29, 10, 2>,<30, 10, 3><31, 11, 1>,<32, 11, 2>,<33, 11, 3><34, 12, 1>,<35, 12, 2>,<36, 12, 3><37, 13, 1>,<38, 13, 2>,<39, 13, 3><40, 14, 1>,<41, 14, 2>,<42, 14, 3><43, 15, 1>,<44, 15, 2>,<45, 15, 3>
};

Modes = {<1, 1, 12>,<1, 2, 22><2, 7, 145>,<2, 5, 206>,<2, 8, 186>,<2, 6, 194><3, 4, 32>,<3, 3, 18><4, 1, 22>,<4, 2, 34><5, 7, 206>,<5, 5, 191>,<5, 8, 158>,<5, 6, 163><6, 4, 38>,<6, 3, 6><7, 1, 12>,<7, 2, 14><8, 7, 128>,<8, 5, 193>,<8, 8, 215>,<8, 6, 123><9, 4, 18>,<9, 3, 6><10, 1, 18>,<10, 2, 16><11, 7, 199>,<11, 5, 208>,<11, 8, 154>,<11, 6, 140><12, 4, 34>,<12, 3, 10><13, 1, 36>,<13, 2, 32><14, 7, 207>,<14, 5, 182>,<14, 8, 199>,<14, 6, 179><15, 4, 22>,<15, 3, 32><16, 1, 22>,<16, 2, 30><17, 7, 136>,<17, 5, 204>,<17, 8, 223>,<17, 6, 212><18, 4, 8>,<18, 3, 14><19, 1, 20>,<19, 2, 28><20, 7, 173>,<20, 5, 142>,<20, 8, 191>,<20, 6, 194><21, 4, 14>,<21, 3, 18><22, 1, 18>,<22, 2, 26><23, 7, 163>,<23, 5, 117>,<23, 8, 146>,<23, 6, 201><24, 4, 32>,<24, 3, 12><25, 1, 36>,<25, 2, 40><26, 7, 174>,<26, 5, 148>,<26, 8, 123>,<26, 6, 197><27, 4, 22>,<27, 3, 12><28, 1, 24>,<28, 2, 26><29, 7, 187>,<29, 5, 136>,<29, 8, 173>,<29, 6, 190><30, 4, 28>,<30, 3, 22><31, 1, 28>,<31, 2, 24><32, 7, 127>,<32, 5, 188>,<32, 8, 142>,<32, 6, 139><33, 4, 26>,<33, 3, 18><34, 1, 18>,<34, 2, 22><35, 7, 175>,<35, 5, 191>,<35, 8, 219>,<35, 6, 234><36, 4, 34>,<36, 3, 26><37, 1, 18>,<37, 2, 24><38, 7, 193>,<38, 5, 204>,<38, 8, 129>,<38, 6, 223><39, 4, 14>,<39, 3, 8><40, 1, 22>,<40, 2, 6><41, 7, 172>,<41, 5, 158>,<41, 8, 128>,<41, 6, 171><42, 4, 24>,<42, 3, 34><43, 1, 12>,<43, 2, 30><44, 7, 139>,<44, 5, 120>,<44, 8, 209>,<44, 6, 194><45, 4, 34>,<45, 3, 8>
};

