machine1:0,3,6,1,5,8,4,7,2,
machine2:0,6,1,5,8,4,7,2,
machine3:0,6,1,8,4,
machine4:0,6,1,5,8,7,
machine5:0,1,8,7,
machine6:0,6,1,5,8,7,
machine7:0,
machine8:0,3,6,1,5,8,4,7,2,
machine9:0,6,5,
machine10:0,6,1,5,4,
machine11:0,6,1,5,4,7,
machine12:0,6,5,
machine13:0,3,6,1,5,8,4,7,2,
machine14:0,6,5,8,
machine15:0,3,6,1,5,8,4,2,
machine16:0,3,6,1,5,8,4,7,2,
machine17:0,6,1,5,8,4,

1to 1:
1to 2:1,
1to 3:3,
1to 4:8,6,4,5,
2to 1:
2to 2:
2to 3:
2to 4:7,
3to 1:8,1,
3to 2:7,5,6,
3to 3:
3to 4:2,
4to 1:3,2,7,
4to 2:8,
4to 3:4,5,1,6,
4to 4:

cell1:2,3,4,
cell2:4,
cell3:4,1,2,
cell4:1,2,3,
