machine1:0,8,4,1,9,7,6,10,2,11,
machine2:0,8,1,9,10,2,11,
machine3:0,8,4,3,1,9,7,5,6,10,2,11,
machine4:0,8,1,10,2,11,
machine5:0,8,4,1,9,7,10,2,11,
machine6:0,8,1,10,
machine7:0,8,1,10,2,
machine8:0,8,4,1,10,2,
machine9:0,8,1,10,2,
machine10:0,8,4,3,1,9,7,10,
machine11:0,8,4,3,9,7,10,
machine12:0,8,4,3,1,9,7,10,2,
machine13:0,4,3,7,10,
machine14:0,8,9,7,5,6,10,2,
machine15:0,8,9,7,5,6,10,2,
machine16:0,8,7,6,
machine17:0,8,4,3,1,9,7,5,6,10,2,
machine18:0,4,3,9,2,
machine19:0,8,4,3,9,7,5,6,10,2,
machine20:0,8,4,3,9,7,5,6,10,2,
machine21:0,8,4,3,9,7,6,10,2,

1to 1:
1to 2:11,10,
1to 3:1,9,
1to 4:7,
1to 5:5,6,8,2,
2to 1:2,
2to 2:
2to 3:4,10,
2to 4:9,
2to 5:1,7,
3to 1:4,
3to 2:2,
3to 3:
3to 4:10,8,
3to 5:3,
4to 1:8,9,5,6,
4to 2:
4to 3:7,2,
4to 4:
4to 5:
5to 1:3,1,7,10,
5to 2:4,9,8,
5to 3:
5to 4:
5to 5:

cell1:2,5,3,4,
cell2:5,3,4,1,
cell3:1,4,2,5,
cell4:1,3,
cell5:1,2,
