machine1:0,10,4,2,1,9,6,7,8,11,
machine2:0,10,2,1,9,8,11,
machine3:0,10,4,3,2,1,9,6,7,8,5,11,
machine4:0,10,2,1,8,11,
machine5:0,10,4,2,1,9,7,8,11,
machine6:0,10,1,8,
machine7:0,10,2,1,8,
machine8:0,10,4,2,1,8,
machine9:0,10,2,1,8,
machine10:0,10,4,3,1,9,7,8,
machine11:0,10,4,3,9,7,8,
machine12:0,10,4,3,2,1,9,7,8,
machine13:0,10,4,3,7,
machine14:0,10,2,9,6,7,8,5,
machine15:0,10,2,9,6,7,8,5,
machine16:0,6,7,8,
machine17:0,10,4,3,2,1,9,6,7,8,5,
machine18:0,4,3,2,9,
machine19:0,10,4,3,2,9,6,7,8,5,
machine20:0,10,4,3,2,9,6,7,8,5,
machine21:0,10,4,3,2,9,6,7,8,

1to 1:
1to 2:11,10,
1to 3:1,9,
1to 4:7,
1to 5:5,6,8,2,
2to 1:2,
2to 2:
2to 3:4,10,
2to 4:9,
2to 5:1,7,
3to 1:4,
3to 2:2,
3to 3:
3to 4:10,8,
3to 5:3,
4to 1:5,6,9,8,
4to 2:
4to 3:7,2,
4to 4:
4to 5:
5to 1:3,1,7,10,
5to 2:4,9,8,
5to 3:
5to 4:
5to 5:

cell1:2,5,3,4,
cell2:4,5,3,1,
cell3:1,4,2,5,
cell4:1,3,
cell5:1,2,
