4 4 3 4 3
- 13 - - - - - 30 - - - - - - - - - - 
- - 30 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 40 - - - 24 - 
25 - - - - - 21 - - - 6 - - - - - - - 
- - - - - - - - - - - - - 43 - - - - 
- - - - - - - - - 40 - - 14 - - - - - 
- - - - - - - - - 39 - - - - - - - - 
- - 7 - - - - - - - - - - - - - - - 
32 - - - - - - - 16 - - - 13 - - - - - 
- - - - - - - - 35 - - - - - - - - - 
- - - - 46 - - - - - 3 - - - - - 18 - 
- - 24 - - - - - - - - - - - - - - - 
- 14 - - - - - - - - - - - - - - - - 
- - - - - 12 - - - - - - - - 20 - 15 - 
- - 40 - - - - - - - 47 - - - 37 - - - 
- - - - - - - - 13 - - - - - - - - - 
- - 32 - - - - - - - - - - - - - - - 
- - 19 - - 6 - - - - - - - 10 - - - - 
- - - - - - - - - - - 47 - - - - - - 
- - - - - - - - - 23 - - - - - - - - 
- - - - - - - - - 45 - - - - - - - 3 
- - - - - 32 - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 16 - - 

- - - - - - - - - - - - - - - - 37 - 
- - 46 - - - - - 21 - - - - - - - - - 
- - 32 - - - 44 - - - - - - - - - 42 - 
- - - 24 - - - 10 - - - - - 3 - - - - 
21 - - - - - - - - - - - - - - - - - 
- - - - - - - - - 38 - - - - 2 - - - 
- - - - - - - - - - - 13 - - - 39 - - 
- - - - 23 - - - - - - - - - - - - - 
- - - - 36 - - - - - - - - - - - - - 
- - - - - - - - - - - - 35 - - - - - 
- - - - - - - - - 23 - - - - - - - - 
- - - - - - - - 38 - - - - - - 42 - - 
- - - - - - - - - - - - - 32 - - - - 
- - 2 - - - - - - - - - - - - - - - 
- - - - - - 9 - - 46 - - - - - - - 23 
- - 22 - - - - - - - - - - - - - - - 
- - 26 - - - - - - - - - - - - - - - 
- - - - 17 - - - - - - - - - - - - - 
34 - - - - - - - 7 - - - - - - - - - 

- - - - - - - - - - - - - 39 - - 14 - 
- - 32 - - - - 41 - - - - - - - - - - 
- - - - - - - - - - - - - 27 - - - - 
- 24 - - 27 - - - - - - - - - - - - - 
21 - - - - - - - - - - - 10 - - - - - 
- - - - - 31 - - - - - - - - - - - - 
- 6 - - - - - - - - - - - 11 - - - - 
- - - - - - - - - - - - - - - 20 - - 
- - - - - - - - - - - - 3 - - - - - 
- - - - - - - - - - - - 25 - - - - - 
- - - - - - - - 26 - - - - - - - - - 
- - - - - - - - - - - - 26 - - - 20 - 
- - - - - - 35 - - - - - - - 19 - 17 - 
- - - - - - - - - - - - - - - 20 - - 
- - - - - 10 - - - - - - - - - - - - 
- - - - - - - - - - - 46 - - - - - - 
- - - - 36 - - - 43 - - - - - 4 - - - 
- - - - - - - - - - - - - - - 27 - - 
- - - - - - - - - - - - - - - 47 - - 

- - - - - - - - - - - 23 - - - - - - 
- - - - - - - - 18 - - - - - - - - - 
- - - - - - - - - - 14 - - - 29 - - - 
- - - - - - - - - 9 - - - - - - - - 
- - - - - - - - - - - - - - - - 5 - 
- - - - - - - - - 31 - - - - 8 - 29 - 
- 21 - - - - - - - - - - - - - - - - 
- - - - 28 - - - - - - - - - - - - 19 
6 - - - - 26 - - - - - - - 24 - - - - 
- 47 - - - - - - - - 27 - - - - - - - 
- - - - - 21 - - - - - - - - - - - - 
- - - 40 - - 42 - - 22 - - - - - - - - 
35 - - - - - - - - - - - 47 - - - - 12 
- - 45 - - 5 - - - - - - - - 36 - - - 
- - - - - - - - - - - - 39 - - - - - 
- - - - - - 43 - - - - - - - - - - - 
- - - - - - - - 47 - - - - - - - - - 
- - - - - - - - - 37 - - - - - - - - 
- - - - - - - - - - - 5 - - - - - - 

- - - - - - - - - 21 - - - - - - - - 
47 - - - - - - - - - - - - - - 11 - - 
- - - - - - 5 - - - - - - - - - - - 
- - - - - - - - 19 - - - - - - - - - 
- - - - - - 12 - - - - - - - - - - - 
- - - - 27 - - - - - - - - - - - - - 
- 23 - - - - - - - - - - - - - - - - 
- - - 30 - 40 - - - - - - - - - - - - 
- - - - - - - - 6 - - - 38 - - - - - 
38 - - - - - - 17 - - - - - - - - - - 
- - - 7 - - - - - - - 45 - - - - - - 
- - - - - - - - - 8 - - - - - - - - 
- 35 - - - - 12 - - - 46 - - - - - - - 
- - - - - - - - - - - - - - - - 25 - 
- - - - - 11 - - - - - - - - - - - - 
- - - - - - 44 - - - - - - 9 - - - - 

- - - - - - - - - - - - - 42 - - - - 
- - 22 - 30 - - - - - - - - - - - 29 - 
- - 8 - - - - - - - - 18 - - - - - - 
- - - - - - - - - 22 - - - - - - - - 
- - - - - - - - - - - - 22 - - - - - 
- - 5 - - - - - 30 - - - - - - - - - 
- 9 - - 31 - - - - - - - - - - - - 4 
- - - - 38 - - - 7 - - - - - 46 - - - 
- - 42 - - - - - - - 6 - - - - 38 - - 
- - - - 4 - - - - - - - - - - - - - 
11 - - - - - 15 - - - - 31 - - - - - - 
27 - - - - - - - - - - - - - - - - - 
- - - - - - - - 12 - - - - - - - - - 
- - - - - - - - - 23 - - - - - - - - 
7 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 14 - - - - 
- 32 - - - - - - - - - - - - - - - - 

- - 17 - - - - - 32 - - - - - 25 - - - 
- - - - - - 23 - - - - - 16 - - - - - 
- - - 23 - - - - - 22 - - - - - 24 - - 
- - - - - - - - - 26 - - - - - - - - 
40 - - - - - 8 - - - - - - - - - 21 - 
- - - - - 2 - - - - - - - - - - - 10 
- - - - - - - - - - - - - 18 - - - - 
- - - - - - - - - - - - - - - - 29 - 
- - - - - - - - - - - - 6 - - - - - 
38 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 40 - 
- - - - - - - 18 - - 9 - - 3 - - - - 
- - 29 - - - 37 - - - - - - - - - - - 
- - - - - - 24 - - - - - - - - - 23 - 
- - - - - - - - 5 - - - - - - - - - 
14 - - - - - - - - - - - - - - - - - 
- - - - - - - - - 15 - - - - - - - - 
- - - - - - - - 25 - - - - - - - - - 
- - - - - - - - - - - - - - - 33 - - 

- - - - 20 - - - 22 - - - - - - - - - 
- 11 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 6 - 
- - - 26 23 - - - - - - 4 - - - - - - 
- - - - - 25 - - 21 - - - - - - - 18 - 
- - - - - 25 - - - - - - - - - - - - 
- - - - - - - 45 - 7 - 8 - - - - - - 
- - - - - - - - - - - - - 5 - - - - 
- - - - - 8 - - - - - - - - - - - - 
- - - 34 - - - - - - - - 19 - - 26 - - 
- - 23 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 2 - 
44 - - - - - - - - 13 - - - - 8 - - - 
- - - - 43 - - - - - - - - - - - - - 
- - 39 - - - - - - - - - - - - - - - 

- - - - - - 24 - - 15 - - - - 17 - - - 
- 12 - - - - - - - - 47 - - - - - - - 
- - - - - - - 40 - - 3 5 - - - - - - 
- - - - 44 - - - - - - - - - - - - - 
- - - 42 - - - - - - 18 - - - - - - - 
- - 3 - - - - - - - - - - - - - - - 
- - - - - 19 - - - - - 20 - - - - - 5 
- - - - - - 23 - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 18 - 
3 - - - - - - - - - - - - - - - - - 
- 45 - - - - - - - - - - 6 - - - - - 
- - - - - - - - 34 - - - - - - - - - 
- - - - - - - - - 34 - - - - - - - - 
- - - - - - - - - - - 5 - - - - - - 
- - - - - - - - - - - 7 - - - - - - 

- - - - - - - - 8 - - - - - - - - - 
- - 9 - - 43 - - - - - - - - - - - - 
- - 21 - - - - - - - - - - - - - - - 
- - - - - - - - - - 11 - - - 13 - - 19 
11 - - - - - - - - - - 28 - - - - - 43 
- - - - - - - - - - - - 20 - - - - - 
31 - - - - - 30 - - - - - - - - 5 - - 
- - - - - 39 - - - - - - - 44 - - - - 
- - 20 - - - - - - - - - - - - - - - 
- - - - - - 17 - - - - - - - - - - - 
- - - - - - - - 35 - - - - - - - - - 
- - - - - - - - - - - - - - - 16 - - 

- - - - - - 14 - - - - - - - - - - - 
- - - - - - - - - - 7 - - 30 - - 15 - 
- - - - - - - - - - - - 46 - - - - - 
- - - - - 47 - - - - 9 45 - - - - - - 
- - - - 21 - - - - - - - - - - - - - 
- - - - - - 29 - - - - - - - - - 21 - 
- - - - - - - - - - - - - - - - 15 - 
- - - - - - - - - 20 - - - - - - - - 
- - - - - - - - - - 27 - - 9 - - - - 
- - 11 - - - - - - 24 - - - - - 6 - - 
- - - - - - - - - - - - - - - 18 - - 
- - - - - - - - - 39 - - - - - - - - 
- - - - - 17 - - - - - 10 - - - - 34 - 
- - - - - - 25 - - 8 - - - - - - - - 
- - - - - - - 41 - - - - 20 - - - - 26 
- - - - - - - - 23 - - - - - - - - - 
- - - - - - - - 21 - - - - - - - - - 
- - - - - - 43 - - - - - - - - - - - 
- - - - - - 19 - - - - - - - - - - - 
- - - 12 - - - - - 17 - 7 - - - - - - 
- - - 39 - - - - - - 36 - - - - - - - 
- - - - - - - - 9 - - - - - - - - - 
39 - - - - - - - - - - - - - - - - - 
- - 21 - - - - - - - - - - - - - - - 

- - - - - - - - - - - - 45 - - - - - 
- - - - - - - - 33 - - - - - - - - - 
- - - - - - - - 45 - - - - - - - - - 
4 - - - - - - - - - - - - - - - 39 - 
- 27 - - 17 - - - - - - - - - - - 25 - 
- - - - - - - - - 46 - - - - - - - - 
- - - - - - - - - - - - - 17 - - - - 
- - 5 - - - - - - - - - - - - - - - 
- - - - - - - 46 - - - 11 - - - - - - 
- - - - - - - - - - - - - - 9 16 - - 
- - - - - - 14 - - 19 - 21 - - - - - - 
- - - - - - - - - 12 - - - - - - - - 
- - - - - - - 37 - 8 - - 40 - - - - - 
- - - - - - 31 - - - - - - - - - - - 
- - - - - - - - - - - 18 - - - 19 - - 
- - - - - - - - - - - 31 - - - - - - 

- - - 24 - - - - - - 5 - - - - - - - 
- 31 - - - - - - 17 - - - - - - - - - 
- - 5 - - - 34 - - - - - - 41 - - - - 
- - - - - - - - - - - - - - - - 42 - 
- - - - - - - - - - - - - - - 26 - - 
- - - - - - - - 13 - - - - - - - - - 
- - - - - - - - - - - - - - - - 7 - 
- 4 - - - - - 31 - 40 - - - - - - - - 
- - - 37 13 - - - 34 - - - - - - - - - 
- - 9 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 4 - - 
- - - - - - - - - - - - - - - 20 - - 

- - - - - - - - - 2 - - - - - - - - 
- - - - - - - - - - - - 30 - - - - - 
- - - - - - - - - - - - - 17 - - - - 
- - 46 - 5 - - - 27 - - - - - - - - - 
- - - - - - - - - - - - - 35 - - - - 
- - - 23 - - - - - - 9 - - - - - - - 
- 10 - - - - - - - - - - - - - - - - 
- 38 - - 9 - - - - - - - - - - - - - 
- - - - - - - - - - - - - - 24 - - 18 
- - 45 - - - - - - - 12 - - 35 - - - - 
- 39 - - - 28 - - - - - - - - - - - - 
46 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - 40 - - - - - - 
- - - - - - 39 - - - - - - - - - - - 
- - - - - 11 - - - - 8 - - - - 38 - - 
- - 8 - - 19 - - 2 - - - - - - - - - 
- - - - - - - - - - - 31 - - - - - - 
- - - - - - - - - - - - - - - - 22 - 
- - - - 17 - - - - - - - - - - - - - 

- - - - - - - - - - - 15 - - - - - - 
- 40 - - - - - - - - - - - - - - - - 
39 - - - - 9 - - - - - - - - - - - - 
- - - - 11 - - - - - - - - - - - - - 
- - - - - - - - - - - 38 - - - - - - 
- - - - - 26 - - - - - - - - - - - - 
- - - - - - - - - - - - - 5 - - - - 
- - 17 - - 21 - - - - - - - - - - - - 
- 33 - - - - 12 - 26 - - - - - - - - - 
- - - - - - - - - 42 - 13 - - - - 2 - 
- 46 - - - - - - - - - - - - - - - - 
- - 31 - - - - - - - - - - - - - - - 
- - - - - - - - - - - 37 - - - - - - 
- - - - - - - - - - - - - - - - 15 - 
- - - - - - - - 16 - - - - 3 - - - - 
- - - - - - 40 - - - - - - - - - - - 
- - - - - - 11 - - - - - - - - - - - 
- 21 - - - 26 - - - - - - - - - - - - 
- - - - - - - - - - - - 45 - - 10 - - 
- - - - - - - - - - - - - - - - 27 - 
21 - - - - - - - - 39 - - - - - - - - 
23 - - - - - - - - - - - - - 16 - - 28 
- - - - - - - 33 - - 18 - 14 - - - - - 
- - - - - - - - - - - 19 - - - - - - 

- - - - - - - - - - - - - - - - 36 - 
- - - - 41 - - - - - - - - - - - - - 
- - 13 - - - - - - - 24 - - - - - - - 
- - - - - - - - - - 8 - 38 - - - - 40 
- - 45 - - - - - - - - - - - - - - - 
- - - - - - - - - 14 - - - - - 8 - - 
- - - - - - - - - 22 - - - - - - - - 
- - - - - - - - - - - 14 - - - - - - 
2 - - - - - 15 - - - - - - - 21 - - - 
- - - - - - - - - - - - - - - - 11 - 
- - - - - 5 - - 10 - - - - - - - - - 
- - - - - - - - - - - - - - - 13 - - 
- - - - - - - - - 30 - - 39 - - - - - 

- - 35 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 31 - - - - 
- 45 - - - - - - - 39 - - - - - - 10 - 
- - - - - - - - - - - - - 40 - - - - 
- - - - - - - - - - - - 11 - - - - - 
- - 8 - - - - - 45 - - - - - - - 6 - 
- - 5 - - - - - - - - - - - - - - - 
- - - - - 45 - - - - - - - - - - - - 
- - - - - - - - 36 - - - - 8 - - - 28 
- 39 - - - - - - - - - - - - - - - - 
42 - - - 27 - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 3 - - 
- - - - - 38 - - - - - - - - - - - 7 
17 - - - - - - - - - - - - - 45 - - - 
- - - - - - - - 43 - - - - - - - - - 
- 26 - - - - 4 - - - - - - - - 14 - - 

- - - - - - 43 - - - - - - - - - - - 
- - - - - - - - - - - - - 9 - - - - 
- - - 10 - - - - - - - - - - 19 - - - 
- - - - - - - - - - - - 36 - - - - - 
36 - - - - - - - - - - - - - - - - - 
2 - - - - - - - - - 12 - - - - - - - 
- - - - - - - - - - - - - - - 5 - - 
- - - 41 - - - - 23 - - - - - - - 34 - 
- - - - 47 - - - - - - - - 36 - - 28 - 
- 5 - - - - - - - - - 37 - - - 20 - - 
- - - - - - - - 6 - - - - - - - - - 
- - - - - - - - - - 37 - - - - - - 20 
- - - - - - 34 - - - 4 - - 40 - - - - 
- - - - - - 42 - - - - - - - - - - - 
- - - - - - - - - 34 - - - - - - - - 
- - - - - - - - - 11 - - - - - - - - 
- - - - - - - - - - - - 24 - - - - - 